# passfault

./: .gitignore  .travis.yml  500  README.md  README.txt  build.gradle  build.xml  jtr  matlab  rockyou  rockyouMATLAB  settings.gradle  test
appEngine/: build.gradle
appEngine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
applet/: build.gradle  build.xml
applet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
applet/nbproject/private/: private.properties
applet/src/: AppletPage.html  passfault.js  passfaultlet.jnlp  try.html
applet/src/com/passfault/applet/: Passfaultlet.java
applet/src/main/resources/: passfaultlet.jnlp  try.html
commandLine/: build.gradle  test
commandLine/core/src/org/owasp/passfault/: CompositeFinder.java  FinderByPropsBuilder.java  RandomPattern.java  TimeToCrack.java
commandLine/core/src/org/owasp/passfault/dictionary/: Dictionary.java  DictionaryPatternsFinder.java  SubstitutionStrategy.java  l337SubstitutionStrategy.java
commandLine/core/src/org/owasp/passfault/finders/: DateFinder.java  RepeatingPatternFinder.java
commandLine/core/src/org/owasp/passfault/keyboard/: EnglishKeyBoard.java  RussianKeyBoard.java
commandLine/core/src/org/owasp/passfault/wordlists/: enLongTail.words  esLongTail.words  nlLongTail.words  nlPopular.words
commandLine/wordlist scripts/: usLastNames.py
core/: build.gradle  build.xml
core/docs/: architecture.md
core/nbproject/: build-impl.xml  genfiles.properties  project.properties
core/nbproject/private/: private.properties  private.xml
core/nbproject/private/profiler/: configurations.xml
core/src/com/passfault/: AnalysisListener.java  BuildFinders.java  DateFinder.java  ExecutorFinder.java  ParallelFinder.java  PasswordAnalysis.java  PasswordHashType.java  PasswordPattern.java  PasswordResults.java  PathCost.java  PatternFinder.java  PropertiesFindersBuilder.java  RandomPattern.java  RepeatingPatternFinder.java  SecureString.java  SequentialFinder.java  StressTest.java  TextAnalysis.java  TimeToCrack.java
core/src/com/passfault/dictionary/: AugmentationStrategy.java  BackwardsAnalysisAdapter.java  CandidatePattern.java  Dictionary.java  DictionaryPatternsFinder.java  DictionaryStrategy.java  ExactWordStrategy.java  FileDictionary.java  InMemoryDictionary.java  LevenshteinDistance.java  MisspellingStrategy.java  ReverseDictionaryPatternFinder.java  StrategyContext.java  SubstitutionStrategy.java  WordListNormalizer.java  l337SubstitutionStrategy.java
core/src/com/passfault/io/: JsonWriter.java
core/src/com/passfault/keyboard/: EnglishKeyBoard.java  Key.java  KeySequenceFinder.java  KeyboardLayout.java  RussianKeyBoard.java
core/src/main/java/com/passfault/: AnalysisListener.java  BuildFinders.java  ParallelFinder.java  PasswordAnalysis.java  PasswordPattern.java  PasswordResults.java  PathCost.java  PatternFinder.java  RandomPattern.java  RepeatingPatternFinder.java  SecureString.java  TextAnalysis.java
core/src/main/java/com/passfault/dictionary/: CandidatePattern.java  FileDictionary.java
core/src/main/java/com/passfault/io/: JsonWriter.java
core/src/main/java/com/passfault/keyboard/: Key.java  KeySequenceFinder.java  KeyboardLayout.java  RussianKeyBoard.java
core/src/main/java/org/owasp/passfault/: BuildFinders.java  CompositeFinder.java  DateFinder.java  (+21 more)
core/src/org/owasp/passfault/: PathCost.java  PatternFinder.java
core/src/org/owasp/passfault/dictionary/: BackwardsAnalysisAdapter.java  FileDictionary.java  ReverseDictionaryPatternFinder.java
core/src/org/owasp/passfault/keyboard/: KeySequenceFinder.java
core/src/org/owasp/passfault/wordlists/: IndiaFirstNames-82Percentile.words  IndiaLastNames-92Percentile.words  IndiaLastNames-top68Percent.words  esPopular.words  itPopular.words  ptLongTail.words  words.properties
core/src/test/java/com/passfault/: DateFinderTest.java  ExecutorFinderTest.java  MockPasswordResults.java  ParallelPatternsFinderTest.java  PasswordAnalysisTest.java  PasswordAnalysis_Unoptimized.java  PasswordAnalysis_UnoptimizedTest.java  RandomAddAll.java  TimeToCrackTest.java
core/src/test/resources/: Stress.ods
core/src/test/resources/dictionaries/: us_cities.words
core/src/test/resources/wordlists/: English-82Percentile.words  words.properties
core/test/com/passfault/: DateFinderTest.java  ExecutorFinderTest.java  MockPasswordResults.java  ParallelPatternsFinderTest.java  PasswordAnalysisTest.java  PasswordAnalysis_Unoptimized.java  PasswordAnalysis_UnoptimizedTest.java  PropertiesFindersBuilderTest.java  RandomAddAll.java  RandomPatternTest.java  RepeatingPatternFinderTest.java  TimeToCrackTest.java
core/test/com/passfault/dictionary/: AugmentationFinderText.java  BackwardsAnalysisAdapterTest.java  CandidatePatternTest.java  DictionaryPatternsFinderTest.java  FileDictionaryTest.java  InMemoryDictionaryTest.java  LevenshteinDistanceTest.java  MisspellingFinderInFileTest.java  MisspellingFinderInMemoryTest.java  SubstitutionFinderTest.java  l337SubstitutionTest.java
core/test/com/passfault/io/: JsonWriterTest.java  MockPasswordResults.java
core/test/com/passfault/keyboard/: EnglishKeyBoardTest.java
core/wordlists/unsorted/: japanese.txt
core/wordlists/unsorted/openwall/english/: tiny-lower.lst
jsonService/: .classpath  .project  build.gradle
jsonService/WebContent/: passfault.css  passfault.js  password_evaluation.html  password_policy.html  password_strength.shtml
jsonService/WebContent/WEB-INF/: web.xml
jsonService/WebContent/WEB-INF/dictionaries/: latin.words
jsonService/src/com/passfault/web/: BuildFinders.java  PassfaultServlet.java
jsonService/src/main/webapp/: beta.html  open_source.html  passfault.css  passfault.js  passfaultlet.jnlp  password_evaluation.html  password_policy.html  password_strength.html  passwords.html  policy.json  welcome.txt  why.html
jsonService/src/main/webapp/WEB-INF/: spanish.words  web.xml
jsonService/src/main/webapp/font/: Roadgeek2005SeriesEM.eot  highway sign colors.txt
jsonService/src/main/webapp/js/: deployJava.js  encoder.js
(+632 files in other folders)
