subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    group = 'org.owasp.passfault'
    version = '0.7'
    archivesBaseName = rootProject.name +'-'+ project.name

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
