 मैं
 यह
1
‘एन’
‘एन’
2
‘एम’
‘एम’
2
‘नरेंद्र
1
‘मनमोहन
1
अंगूठे
1
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
11
अंग्रेजों
अंग्रेजों
2
अंडरस्टेंडिंग
1
अंत
अंत
अंत
3
अंतर
1
अंतरराष्ट्रीय
1
अंतर्गत
1
अंतिम
अंतिम
2
अंत्योदय,
1
अंदर
अंदर
अंदर
3
अकाल
1
अकाली
1
अकेले
1
अक्सर
अक्सर
2
अखंडता
अखंडता
2
अखिल
1
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
अगर
37
अगर,
1
अगला
1
अग्रणी
अग्रणी
2
अग्रदूत
1
अचानक
1
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
अच्छा
17
अच्छी
अच्छी
अच्छी
अच्छी
अच्छी
अच्छी
अच्छी
7
अच्छे
1
अजनबी
1
अज्ञानता
1
अटल
अटल
अटल
3
अटलजी
1
अटूट
अटूट
2
अड्डा
1
अतिरंजित
1
अतीत
अतीत
2
अतुलनीय
1
अत्याचार
1
अत्याचारी
1
अथक
1
अदायगी
1
अदालत
अदालत
अदालत
3
अदालतों
अदालतों
2
अधर्म
1
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
अधिक
19
अधिकांश
1
अधिकार
अधिकार
अधिकार
3
अधिकारियों
अधिकारियों
2
अधिनियम
अधिनियम
अधिनियम
3
अधिरोपित
1
अधीन
1
अधीरता
1
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
अध्यक्ष
9
अध्यक्षता
अध्यक्षता
2
अध्ययन
अध्ययन
2
अध्याय
1
अनगिनत
1
अनजाने
1
अनमोल
अनमोल
2
अनाज
अनाज
अनाज
अनाज
4
अनिच्छा
1
अनिवार्य
1
अनुकूल
अनुकूल
2
अनुदान
1
अनुदान.
1
अनुभव
अनुभव
अनुभव
3
अनुमति
अनुमति
2
अनुमोदन
1
अनुरोध
1
अनुशासित
1
अनुसार
1
अन्त
1
अन्धेर
1
अन्य
अन्य
अन्य
अन्य
अन्य
अन्य
अन्य
अन्य
अन्य
9
अन्यथा
1
अन्याय
1
अप
1
अपना
अपना
अपना
अपना
अपना
अपना
अपना
7
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
अपनी
21
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
अपने
76
अपने-आप
1
अपमान
अपमान
2
अपमानित
1
अपरहण
1
अपराध
अपराध
अपराध
अपराध
अपराध
अपराध
अपराध
अपराध
अपराध
9
अपराधियों
अपराधियों
अपराधियों
3
अपराधों
अपराधों
अपराधों
3
अपर्याप्त
1
अपील
अपील
अपील
अपील
अपील
अपील
अपील
अपील
अपील
अपील
अपील
11
अपूरणीय
1
अपूर्ण
1
अपेक्षा
1
अप्रतिम
1
अप्रभावित
1
अप्रयुक्त
1
अप्राकृतिक
1
अफ्रीका
अफ्रीका
2
अब
अब
अब
अब
अब
अब
अब
अब
अब
अब
अब
अब
12
अब,
1
अभाव
1
अभियान
अभियान
अभियान
3
अभियुक्तों
अभियुक्तों
2
अभियोजन
1
अभिव्यक्ति
1
अभी
अभी
अभी
अभी
अभी
अभी
6
अभी-अभी
1
अमानवीय
1
अमीर
1
अमूल्य
1
अमृतसर
1
अमेरिका
1
अयोग्य
1
अरविंद,
1
अराजकता
1
अराजकतावाद,
1
अराजकतावादी
अराजकतावादी
अराजकतावादी
अराजकतावादी
4
अर्जित
अर्जित
अर्जित
अर्जित
4
अर्जुन
1
अर्थव्यवस्था
अर्थव्यवस्था
अर्थव्यवस्था
अर्थव्यवस्था
अर्थव्यवस्था
अर्थव्यवस्था
6
अर्दली
1
अर्पित
1
अर्पित.
1
अलग
अलग
अलग
अलग
अलग
अलग
अलग
7
अलावा
अलावा
अलावा
3
अलावा,
1
अल्प
1
अल्पसंख्यकों
अल्पसंख्यकों
अल्पसंख्यकों
अल्पसंख्यकों
अल्पसंख्यकों
5
अल्फाबेट
1
अल्हड़
1
अवधि
1
अवर्णनीय
अवर्णनीय
अवर्णनीय
3
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
अवसर
12
अवसरों
1
अविश्वसनीय
1
अविश्वास?"
1
अवॉर्ड
1
अशांत
1
असंतोष
असंतोष
असंतोष
असंतोष
असंतोष
असंतोष
असंतोष
7
असंतोषजनक
1
असंभव
1
असंवेदनशील
1
असत्यता
1
असन्तुष्ट
1
असफल
1
असफल.
1
असमर्थित
1
असहाय
1
अस्तित्व
अस्तित्व
अस्तित्व
अस्तित्व
4
अहमदाबाद
1
अहिंसक
अहिंसक
2
अहिंसक.
1
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
अहिंसा
12
आ
आ
आ
आ
4
आँखों
आँखों
2
आंकड़ा
1
आंकड़े
1
आंकड़ों
1
आंख
1
आंखों
आंखों
2
आंच
1
आंतरिक
1
आंदोलन
आंदोलन
आंदोलन
आंदोलन
आंदोलन
5
आई
आई
आई
आई
4
आए
आए
2
आएगी
आएगी
2
आकर्षित
आकर्षित
2
आकांक्षाओं
आकांक्षाओं
आकांक्षाओं
आकांक्षाओं
4
आकार
1
आक्रमण
1
आग
1
आगमन
1
आगामी
आगामी
2
आगे
आगे
आगे
आगे
आगे
आगे
आगे
आगे
आगे
आगे
10
आग्रह
1
आचरण
1
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
आज
41
आज,
आज,
आज,
3
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
आजादी
11
आज्ञा
1
आडवाणी
आडवाणी
आडवाणी
आडवाणी
4
आडवाणीजी
आडवाणीजी
2
आतंकवाद
1
आता
आता
2
आती
आती
आती
3
आते
आते
आते
आते
4
आत्म-बलिदान
1
आत्मरक्षा
1
आदत
आदत
2
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
आदमी
11
आदरणीय
आदरणीय
आदरणीय
आदरणीय
4
आदर्श
आदर्श
आदर्श
3
आदान-प्रदान
1
आदान-प्रदान,
1
आदेश
आदेश
आदेश
3
आदेश,
1
आदेश.
1
आधा
आधा
आधा
आधा
4
आधार
1
आधारित
आधारित
आधारित
3
आधे
1
आध्यात्मिक
1
आनंद
1
आन-बान-शान
1
आना
1
आने
आने
आने
आने
आने
आने
आने
आने
आने
9
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
आप
87
आपका
1
आपकी
आपकी
आपकी
3
आपके
आपके
2
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
आपको
15
आपत्ति
1
आपने
आपने
आपने
आपने
4
आपसी
आपसी
2
आपसे
आपसे
आपसे
आपसे
आपसे
5
आबादी
आबादी
2
आभारी
आभारी
आभारी
3
आभूषण
1
आभूषणों
1
आम
आम
आम
आम
आम
आम
आम
आम
8
आमंत्रित
आमंत्रित
आमंत्रित
3
आमदनी
आमदनी
आमदनी
आमदनी
आमदनी
आमदनी
आमदनी
7
आमी
1
आया
आया
आया
आया
आया
आया
आया
आया
आया
9
आयोजन
1
आयोजित
आयोजित
2
आराम
1
आरामदायक
1
आरोप
आरोप
आरोप
3
आर्किटेक्ट
1
आर्थिक
आर्थिक
आर्थिक
3
आलू
1
आलोचना,
1
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
आवश्यक
13
आवश्यकता
आवश्यकता
2
आवास
1
आवेग
1
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
आशा
13
आशा-किया
1
आशावादी
आशावादी
आशावादी
आशावादी
4
आशीर्वाद
आशीर्वाद
आशीर्वाद
3
आश्चर्य
1
आश्वासन
1
आस-पास
1
आसानी
1
आस्था
1
आह्वान
आह्वान
2
इंग्लैंड
इंग्लैंड
इंग्लैंड
इंग्लैंड
इंग्लैंड
इंग्लैंड
6
इंटरेस्ट
1
इंडस्ट्रियल
1
इंडस्ट्री
इंडस्ट्री
2
इंतजार
1
इंश्योरेंस
इंश्योरेंस
2
इंसानियत
1
इंसाफ
1
इक्कीस
1
इच्छा
इच्छा
2
इच्छा.
1
इच्छुक
1
इतना
इतना
इतना
इतना
इतना
इतना
6
इतनी
इतनी
इतनी
इतनी
4
इतने
इतने
इतने
इतने
4
इतिहास
इतिहास
इतिहास
इतिहास
इतिहास
इतिहास
6
इन
इन
इन
इन
इन
इन
इन
इन
इन
इन
इन
इन
इन
इन
14
इनकार
1
इन्कम
इन्कम
इन्कम
3
इन्वेस्टमेंट)
1
इन्हें
1
इमारत
1
इम्बैलेंस
1
इलाज
1
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
इस
117
इस-कर
1
इसका
इसका
इसका
इसका
इसका
इसका
6
इसकी
इसकी
इसकी
इसकी
इसकी
5
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
इसके
17
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
इसलिए
13
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
इसलिए,
14
इससे
इससे
इससे
इससे
इससे
इससे
इससे
7
इसिलए
1
इसी
इसी
इसी
इसी
इसी
इसी
इसी
इसी
इसी
9
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
इसे
14
इस्ट
1
इस्तीफा
1
इस्तीफा,
1
इस्तेमाल
इस्तेमाल
इस्तेमाल
इस्तेमाल
4
इस्लाम
1
ईमानदारी
1
ईस्ट
1
उकता
1
उग्र
1
उचित
उचित
उचित
उचित
उचित
उचित
6
उच्च
उच्च
उच्च
3
उच्चतम
उच्चतम
उच्चतम
3
उजागर
1
उठ
1
उठाए
1
उठाकर
उठाकर
2
उठाना
1
उठाने
1
उठाया
उठाया
उठाया
3
उठाया.
1
उठायेंगे।.
1
उतनी
उतनी
उतनी
उतनी
4
उतर
1
उतारा
1
उत्कृष्ट
1
उत्तेजना
1
उत्तेजित
उत्तेजित
2
उत्पन्न
उत्पन्न
2
उत्पाद
1
उत्पादन
उत्पादन
उत्पादन
उत्पादन
उत्पादन
5
उत्सव
1
उत्साह
1
उत्सुक
1
उदारता
उदारता
2
उदासीन
1
उदाहरण
1
उद्घोषणा
1
उद्देश्य
1
उद्धार
1
उद्यम
1
उद्योग
उद्योग
उद्योग
उद्योग
4
उद्योग,
1
उद्योगपितयों
1
उन
उन
उन
उन
उन
उन
उन
उन
उन
उन
उन
11
उनका
उनका
उनका
3
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
उनकी
11
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
उनके
22
उनमें
उनमें
उनमें
3
उन्हीं
1
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
उन्हें
21
उन्होंने
उन्होंने
उन्होंने
उन्होंने
उन्होंने
5
उपजाऊ
1
उपदेश
1
उपयोग
1
उपयोगकर्ता
1
उपलब्ध
1
उपस्थित
उपस्थित
उपस्थित
3
उपस्थिति
1
उपहार
उपहार
2
उपाध्यक्ष
1
उपाध्याय
1
उपेक्षा
1
उम्मीद
उम्मीद
उम्मीद
उम्मीद
उम्मीद
उम्मीद
उम्मीद
उम्मीद
उम्मीद
9
उम्मीदें
1
उल्लेख
उल्लेख
2
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
उस
17
उसका
उसका
उसका
उसका
उसका
उसका
6
उसकी
उसकी
उसकी
उसकी
उसकी
5
उसके
उसके
उसके
उसके
उसके
उसके
उसके
उसके
उसके
9
उसने
उसने
उसने
3
उस-प्रतिबद्ध
1
उसमें
1
उससे
उससे
उससे
उससे
4
उसी
उसी
उसी
उसी
4
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
उसे
15
उसे-है
1
ऊंचाइयों
1
ऊंचाई
1
ऊपर
ऊपर
ऊपर
ऊपर
ऊपर
ऊपर
ऊपर
ऊपर
8
ए
1
ए,
1
एंड
1
एई
1
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
एक
220
एकता
1
एक्ट-एक
1
एग्रीकल्चर
1
एजेंसी
1
एन
1
एनडीए
एनडीए
एनडीए
एनडीए
4
एम्बुलेंस
एम्बुलेंस
2
एवं
एवं
2
एवज
1
एसटीआई
एसटीआई
एसटीआई
3
एस्टे
एस्टे
एस्टे
3
एहसान
1
एहसास
एहसास
एहसास
3
ऐ
1
ऐतिहासिक
1
ऐसा
ऐसा
ऐसा
ऐसा
ऐसा
ऐसा
ऐसा
7
ऐसी
ऐसी
ऐसी
ऐसी
ऐसी
ऐसी
ऐसी
ऐसी
8
ऐसे
ऐसे
2
ऑपरेटर,
1
ऑफ
ऑफ
2
ऑर्गनाइजेशन
1
ओर
ओर
ओर
ओर
4
ओर).
1
ओलंपिक
ओलंपिक
2
ओवर
1
ओह,
1
औद्योगिक
1
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
और
315
और,
और,
2
और.
1
औसत
1
कंकाल
1
कंट्रीब्यूशन
कंट्रीब्यूशन
2
कंधों
कंधों
कंधों
3
कंपनियां
1
कंपनियों
1
कंपनी
1
कई
कई
कई
कई
कई
कई
कई
कई
कई
कई
कई
11
कक्ष
1
कगार
1
कटार
1
कट्टर
1
कठिन
1
कठिनाइयों
1
कठिनाई
1
कठोर
1
कठोरता
1
कड़ी
कड़ी
2
कतार
1
कदम
कदम
कदम
कदम
4
कनेक्शन
कनेक्शन
2
कपटपूर्ण
1
कपड़े
1
कबूल
1
कब्र
1
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
कभी
29
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
कम
18
कम,
1
कमल
1
कमाई
1
कमान
1
कमाने,
1
कमियों
1
कमी
1
कमेटी
1
कम्यूनिस्ट
कम्यूनिस्ट
कम्यूनिस्ट
कम्यूनिस्ट
4
कम्यूनिस्टों
1
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
कर
96
कर"
1
करके
करके
2
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
करता
15
करताकबूल
1
करती
करती
करती
करती
करती
करती
करती
7
करती,
1
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
करते
30
करते.
1
करते;
1
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
करना
33
करनी
करनी
करनी
3
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
करने
118
कराएंगे
1
कराने
कराने
कराने
3
कराया
कराया
कराया
3
करार
1
करार,
1
करूंगा
1
करे।
1
करें
1
करें.
करें.
करें.
करें.
4
करें.')
1
करें।
करें।
2
करेंगे
करेंगे
करेंगे
करेंगे
करेंगे
5
करेंगे,
करेंगे,
करेंगे,
3
करेंगे.
करेंगे.
करेंगे.
करेंगे.
करेंगे.
करेंगे.
करेंगे.
7
करेंगे?
1
करेंगे।
करेंगे।
करेंगे।
करेंगे।
4
करेगा
करेगा
2
करेगा.
1
करेगी
1
करेगी।
करेगी।
2
करो')
1
करो.
1
करोड़
करोड़
करोड़
करोड़
करोड़
करोड़
करोड़
करोड़
करोड़
करोड़
10
करोड़ों
1
कर्ज
कर्ज
कर्ज
कर्ज
कर्ज
कर्ज
कर्ज
कर्ज
8
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
कर्तव्य
9
कर्मचारियों,
1
कर्मठता
1
कल
कल
कल
कल
कल
कल
6
कलंक
कलंक
2
कल्पना
कल्पना
कल्पना
कल्पना
4
कल्याण
कल्याण
2
कह
कह
कह
कह
कह
कह
कह
7
कह,
1
कहता
कहता
2
कहती
1
कहते
कहते
कहते
कहते
कहते
कहते
कहते
कहते
कहते
कहते
10
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
कहना
15
कहना.
कहना.
2
कहने
1
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
कहा
21
कहा.
कहा.
2
कहा:
1
कहाँ
1
कही
1
कहीं
1
कहूंगा
1
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
का
171
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
कांग्रेस
40
कागज
1
काटने
1
काता
1
कानून
कानून
कानून
कानून
कानून
कानून
कानून
कानून
कानून
कानून
कानून
11
कानूनों
1
कानों
1
काफी
काफी
काफी
3
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
काम
28
कामकाज
1
कायम
कायम
2
कारण
कारण
कारण
कारण
कारण
कारण
कारण
कारण
कारण
कारण
10
कारणों
1
कारों
1
कार्ड
कार्ड
2
कार्य
कार्य
कार्य
3
कार्यकर्ता
कार्यकर्ता
2
कार्यकर्ता,
1
कार्यकर्ताओं
1
कार्यों
कार्यों
2
कार्रवाई
1
कार्लाइल
1
काल
1
काला
1
काले
1
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
कि
237
कि तुम
1
कि बंगला
1
कि,
कि,
कि,
कि,
कि,
कि,
कि,
कि,
कि,
कि,
10
कि.
कि.
कि.
कि.
कि.
5
किंग
किंग
2
किए
किए
किए
3
कितना
1
कितनी
1
कितने
1
किताबों
किताबों
2
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
किया
114
किया,
किया,
2
किया.
किया.
किया.
किया.
4
किया।
1
किला
1
किला.
1
किस
किस
2
किसान
किसान
किसान
किसान
किसान
5
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
किसानों
15
किसानों,
किसानों,
2
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
किसी
43
किसे
1
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
की
319
की,
की,
की,
की,
की,
की,
की,
की,
8
की.
की.
की.
की.
4
की।
1
कीमत
कीमत
कीमत
कीमत
कीमत
कीमत
6
कीमती
कीमती
2
कुचल
1
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
कुछ
45
कुटीर
1
कुतर्क,
1
कुर्बानियां
1
कुल
1
कूव्वत
1
कृतज्ञता
कृतज्ञता
2
कृत्यों
1
कृपा
कृपा
कृपा
कृपा
4
कृषकों
1
कृषि
कृषि
कृषि
कृषि
कृषि
कृषि
कृषि
7
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
के
710
के.
1
केन्द्र
केन्द्र
2
केरल
1
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
केवल
38
कैंडिडेट
कैंडिडेट
कैंडिडेट
कैंडिडेट
कैंडिडेट
5
कैसा
1
कैसे
कैसे
कैसे
कैसे
कैसे
कैसे
कैसे
कैसे
8
कैसे,
1
कॉटेज
1
कॉमनवेल्थ
1
कॉरपोरेट
कॉरपोरेट
कॉरपोरेट
कॉरपोरेट
कॉरपोरेट
5
कॉरपोरेट्स,
1
कॉलेज
कॉलेज
कॉलेज
3
कॉलेजों
1
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को
को

को,
को,
को,
को,
को,

कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई
कोई

कोख
कोख
कोख
कोख

कोगामाटा

कोने-कोने

कोर
कोर

कोर्स

कोलकाता
कोलकाता
कोलकाता

कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश
कोशिश

कौंसिल
कौंसिल

कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन
कौन

क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या
क्या

क्या-क्या
क्या-क्या

क्यों
क्यों
क्यों
क्यों
क्यों
क्यों
क्यों
क्यों
क्यों
क्यों

क्यों?

क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि
क्योंकि

क्योंकि,

क्रांति
क्रांति

क्रांतिकारियों

क्रांतिकारी

क्राइम

क्रोध
क्रोध

क्षण

क्षणों
क्षणों
क्षणों

क्षमता
क्षमता
क्षमता
क्षमता

क्षमता,

क्षमताओं

क्षमा,

क्षेत्र
क्षेत्र
क्षेत्र
क्षेत्र

क्षेत्रों
क्षेत्रों
क्षेत्रों

खंड
खंड
खंड

खड़ा
खड़ा
खड़ा
खड़ा
खड़ा
खड़ा

खतरनाक

खतरा
खतरा

खतरे

खत्म
खत्म
खत्म

खराब
खराब
खराब
खराब

खराब।

खरीद
खरीद

खरीदते

खा
खा

खाई

खाना

खाली
खाली

खिलाड़ियों
खिलाड़ियों
खिलाड़ियों
खिलाड़ियों

खिलाफ
खिलाफ
खिलाफ
खिलाफ
खिलाफ
खिलाफ
खिलाफ
खिलाफ

खिलाफत

खुद
खुद
खुद
खुद
खुद
खुद
खुद
खुद
खुद
खुद
खुद

खुला
खुला

खुले
खुले
खुले

खुश
खुश

खुशी
खुशी
खुशी

खून
खून

खून-खराबा,

खेड़ा

खेत
खेत
खेत
खेत
खेत

खेतीबाड़ी
खेतीबाड़ी

खेती-बाड़ी

खेद

खेल
खेल
खेल
खेल
खेल
खेल
खेल

खेल-कूद
खेल-कूद
खेल-कूद
खेल-कूद
खेल-कूद
खेल-कूद
खेल-कूद

खेलने
खेलने

खेलों

खेलों,

खेलोगे-कूदोगे

खो
खो
खो
खो
खो

खोखला

खोज

खोने

गंगा

गंदगी

गंदा

गंभीर
गंभीर
गंभीर

गई
गई
गई
गई
गई
गई
गई
गई
गई
गई
गई
गई
गई

गई,

गई।
गई।
गई।
गई।

गए
गए
गए
गए
गए
गए

गए।

गठन
गठन

गति

गतिविधि
गतिविधि

गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया
गया

गया,

गया.
गया.
गया.

गया।
गया।

गरीब
गरीब
गरीब
गरीब
गरीब
गरीब
गरीब
गरीब
गरीब
गरीब

गरीब,

गरीबी
गरीबी
गरीबी

गरीबों
गरीबों
गरीबों
गरीबों
गरीबों

गलत
गलत
गलत

गलतियों

गलती

गलियों
गलियों
गलियों

गवर्नेंस

गवाह
गवाह

गहन

गहने

गहरा
गहरा
गहरा

गहरी
गहरी
गहरी
गहरी

गांधी
गांधी

गांधी,

गांधी।

गांव

गांवों
गांवों

गाड़ी

गाढ़ी

गाते

गाली

गिरफ्तारी

गिरा

गिलास
गिलास

गुजर

गुजरात
गुजरात
गुजरात
गुजरात
गुजरात
गुजरात

गुड

गुण

गुणा

गुणा,

गुना

गुप्त

गुरु

गुरुनानक

गुलामी

गुस्सा

गेम्स

गेहूं

गैर
गैर
गैर
गैर
गैर

गैर-कांग्रेसी

गैर-सह-ऑपरेटर

गैर-सहयोग

गोरों

गोल.

गोल्ड
गोल्ड

गोविंद

गौरव

ग्रामीणों,

ग्रीस
ग्रीस

ग्लोबल
ग्लोबल
ग्लोबल

घंटे

घटकर

घटना
घटना
घटना

घटनाएं
घटनाएं

घटनाओं

घटनाओं,

घटनाओं.

घर
घर

घरों
घरों

घाव
घाव

घास

घृणा
घृणा
घृणा

घेरे

घोषणा
घोषणा

घोषणा-पत्र

घोषित

घोसी

चंगा,

चंद्र
चंद्र
चंद्र

चकित

चटर्जी, नेताजी

चरणों

चरित्र
चरित्र
चरित्र
चरित्र
चरित्र
चरित्र

चर्चा
चर्चा
चर्चा
चर्चा
चर्चा

चल

चलता
चलता

चलते
चलते

चलना

चलने

चला
चला
चला

चला.
चला.

चलाने
चलाने

चलाया

चली,

चले

चलो.

चाटुकारिता

चार

चारों

चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता
चाहता

चाहता।
चाहता।

चाहती

चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते
चाहते

चाहते.

चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए
चाहिए

चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,
चाहिए,

चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.
चाहिए.

चाहिए;

चाहिए?
चाहिए?
चाहिए?
चाहिए?

चाहिए।
चाहिए।
चाहिए।
चाहिए।
चाहिए।

चाहिए।.

चाहूंगा
चाहूंगा
चाहूंगा

चाहे
चाहे
चाहे
चाहे
चाहे
चाहे
चाहे

चाहेंगे

चिंता

चित्र

चिह्नित
चिह्नित

चीज़

चीजों

चीन

चुकी

चुके
चुके

चुनकर

चुना

चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव
चुनाव

चुनावी

चुनावों

चुनौती
चुनौती
चुनौती
चुनौती

चुप,

चूसा

चेतावनी
चेतावनी
चेतावनी

चेम्सफोर्ड

चैतन्य

चैनल
चैनल

चोट

चौकसी

चौपट

चौरा

चौरी
चौरी

छह
छह
छह
छह
छह
छह
छह

छात्र
छात्र
छात्र

छात्रों
छात्रों
छात्रों

छाया
छाया

छावनी

छुआ
छुआ
छुआ
छुआ

छुटकारा

छुपाने

छूट

छोटा

छोटी

छोटे
छोटे
छोटे

छोटे-छोटे

छोड़कर

छोड़कर.

छोड़ना

जगत
जगत

जगह
जगह
जगह
जगह
जगह
जगह
जगह
जगह
जगह
जगह
जगह

जड़ों

जताया

जन

जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता
जनता

जनसंघ
जनसंघ

जन-सागर

जनादेश

जन्म

जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब
जब

जब,

जबकि
जबकि
जबकि

जब-जब
जब-जब

जमा
जमा
जमा
जमा

जमींदारों

जमीन
जमीन
जमीन
जमीन
जमीन
जमीन

जम्मू-कश्मीर
जम्मू-कश्मीर

जरूरत
जरूरत
जरूरत

जरूरी

जर्मनी

जल,

जलन

जलाया

जलियांवाला

जल्दी
जल्दी
जल्दी

जवाब

जवाहर

जश्न

जहाँ
जहाँ

जहां
जहां
जहां
जहां
जहां
जहां
जहां
जहां
जहां
जहां
जहां

जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा
जा

जांच
जांच

जांचा

जांचे

जाए
जाए

जाए,
जाए,

जाएं.'

जाएगा
जाएगा
जाएगा
जाएगा
जाएगा
जाएगा
जाएगा
जाएगा

जाएगा,
जाएगा,

जाएगा.
जाएगा.
जाएगा.
जाएगा.
जाएगा.
जाएगा.
जाएगा.
जाएगा.

जाएगा।

जाएगी,
जाएगी,
जाएगी,

जाएगी।
जाएगी।
जाएगी।

जाओ,

जाकर
जाकर

जागरूक

जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता
जाता

जाति,

जाती
जाती
जाती
जाती

जाते
जाते
जाते
जाते
जाते
जाते
जाते

जादूगर

जान
जान

जानकारियां

जानकारी

जानता
जानता
जानता
जानता
जानता
जानता

जानते
जानते
जानते
जानते
जानते
जानते
जानते
जानते

जानबूझकर
जानबूझकर
जानबूझकर
जानबूझकर

जानवर

जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना
जाना

जाना.

जानाई।

जानी
जानी

जाने
जाने
जाने
जाने
जाने

जाने-माने
जाने-माने

जापानी

जारी
जारी
जारी
जारी

जासूस

जासूस,

जासूसों

जितना
जितना
जितना
जितना

जितनी
जितनी
जितनी

जितने

जिन
जिन
जिन

जिनके

जिन्हें

जिन्होंने
जिन्होंने
जिन्होंने
जिन्होंने

जिम्मेदार
जिम्मेदार
जिम्मेदार
जिम्मेदार

जिम्मेदाराना

जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी
जिम्मेदारी

जिला

जिस
जिस
जिस
जिस
जिस
जिस
जिस
जिस
जिस
जिस

जिसका
जिसका

जिसकी

जिसके
जिसके
जिसके
जिसके

जिसने

जिसमें
जिसमें
जिसमें
जिसमें

जिसे
जिसे

जिस्मानी

जी
जी
जी
जी
जी
जी
जी
जी
जी
जी
जी
जी

जी।
जी।

जीत
जीत
जीत
जीत
जीत

जीता

जीने

जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन
जीवन

जीवन,

जीवित

जुटा

जुटाने

जुड़ा

जुनून

जुर्माना

ज़ुलु

जूझ

जूट
जूट
जूट

जेल
जेल

जैकेट

जैसा
जैसा

जैसी
जैसी
जैसी

जैसे
जैसे
जैसे
जैसे
जैसे

जॉर्ज
जॉर्ज

जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो
जो

जोखिम
जोखिम
जोखिम
जोखिम

जोड़
जोड़

जोड़ने
जोड़ने

जोड़ा
जोड़ा

जोर
जोर
जोर
जोर
जोर

जौहरी

ज्ञान

ज्यादा
ज्यादा
ज्यादा
ज्यादा
ज्यादा

ज्यादातर
ज्यादातर

ज्वाय

झंडा

झंडे

झगड़ा

झटका

झलक

झल्लाहट

झारखंड

झुलस

टाइम्स
टाइम्स

टिकी

टिप्पणियों,

टिप्पणी
टिप्पणी

टीएमसी
टीएमसी

टीवी
टीवी

टुकड़ा

टूट

टेररिस्ट
टेररिस्ट

टेलीविजन

टेस्टेड

टैक्स

टैगोर,

टोकरी

ट्राइ

ट्रिब्यूनल

ट्रैक्टर

ठहराया
ठहराया

ठहराव

ठोकरें

ठोस
ठोस

डर
डर
डर

डरना

डरने

डायरेक्ट

डाल
डाल
डाल

डालने

डाला

डिब्बे

डिवीजनों,

डिस्पैच

डी

डीएनए

डूब

डे
डे
डे

डॉ.
डॉ.
डॉ.
डॉ.
डॉ.

डॉक्टर,

डोक्यूमेंट्स

डोमिनियन

ड्यूटी

ड्रग्स
ड्रग्स
ड्रग्स

ढंग
ढंग

तंग

तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक
तक

तख्तापलट

तत्काल,

तथाकथित

तथ्य
तथ्य
तथ्य

तब
तब
तब

तबाही

तभी

तय
तय
तय
तय
तय
तय

तरफ
तरफ
तरफ
तरफ

तरसता

तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह
तरह

तरह,

तरह.इसअभियान

तरीके
तरीके
तरीके
तरीके

तरीकों

तर्क

तलाश
तलाश

तहत
तहत
तहत
तहत
तहत
तहत
तहत

तहत,
तहत,

तहस-नहस

ताकत
ताकत
ताकत

ताकतें

ताकि
ताकि
ताकि
ताकि
ताकि
ताकि
ताकि
ताकि

तानाशाही

तानाशाही-कर

तारीफ

तिरंगा

तीन
तीन
तीन
तीन

तीनों

तीसरी

तीसरे

तुम
तुम
तुम
तुम
तुम

तुम.

तुम्हारे
तुम्हारे

तुम्हें
तुम्हें

तुरंत

तुर्की

तुलना
तुलना
तुलना
तुलना
तुलना
तुलना

तुलना.

तेजी
तेजी

तैनात

तैयार
तैयार
तैयार
तैयार
तैयार
तैयार

तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो
तो

तो,

तोड़

तोड़ने

तौर
तौर
तौर
तौर

त्याग

त्योहार
त्योहार
त्योहार
त्योहार
त्योहार

त्रस्त

थक

थल

था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था
था

था-

था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,
था,

था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.
था.

था.",

था?
था?
था?

था।
था।
था।
था।
था।
था।
था।

थी
थी
थी
थी
थी
थी
थी
थी

थी,
थी,
थी,

थी.
थी.
थी.
थी.

थी।
थी।
थी।
थी।
थी।
थी।
थी।
थी।

थूक.

थूकना

थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे
थे

थे,
थे,
थे,
थे,
थे,

थे.
थे.
थे.
थे.
थे.
थे.
थे.
थे.
थे.
थे.
थे.
थे.

थे।
थे।
थे।

थोड़ी

दंगा
दंगा

दंड
दंड
दंड
दंड
दंड
दंड
दंड

दक्षिण
दक्षिण

दण्ड,

दण्ड.

दबंग

दबाने

दबाव

दया
दया

दयालुता

दर

दर-दर

दरों

दर्जा

दर्द

दर्दनाक
दर्दनाक

दर्शक

दर्शकों
दर्शकों
दर्शकों
दर्शकों

दर्शाता

दल

दलाली
दलाली

दलितों
दलितों
दलितों

दशक

दस

दस्तावेज

दावत

दावा

दावा.

दासता

दिख
दिख

दिखाई

दिखाकर

दिखाना

दिखाने
दिखाने

दिन
दिन
दिन
दिन
दिन
दिन
दिन
दिन
दिन
दिन

दिनों
दिनों
दिनों
दिनों

दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया
दिया

दिया,
दिया,
दिया,

दिया.
दिया.
दिया.
दिया.

दिया;

दिया।
दिया।
दिया।

दिल
दिल
दिल
दिल
दिल
दिल

दिलचस्पी
दिलचस्पी

दिलाता
दिलाता

दिलाना
दिलाना
दिलाना
दिलाना
दिलाना
दिलाना
दिलाना

दिलों

दिल्ली
दिल्ली
दिल्ली

दिशा
दिशा
दिशा

दिसंबर

दी
दी
दी
दी
दी
दी
दी
दी
दी
दी

दीनदयाल
दीनदयाल

दुख

दुखी

दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया
दुनिया

दुर्घटना,

दुर्घटनाओं

दुर्भाग्य

दुर्भाग्यपूर्ण
दुर्भाग्यपूर्ण

दुर्भावना

दुर्व्यवहार
दुर्व्यवहार

दुश्मन

दूध
दूध

दूर
दूर
दूर
दूर
दूर

दूरी

दूसरा

दूसरे
दूसरे
दूसरे
दूसरे

दूसरों

दृढ़

दृढ़ता

दृश्य

दृष्टिकोण

दे
दे
दे
दे
दे
दे
दे

दें.
दें.

देंगे.

देंगे।

देंगे। बहनों-भाइयों,

देकर
देकर

देख
देख
देख
देख
देख
देख

देखकर
देखकर

देखते
देखते
देखते
देखते
देखते

देखना
देखना

देखने
देखने
देखने
देखने
देखने
देखने

देखा
देखा
देखा
देखा
देखा
देखा
देखा
देखा

देखा,

देखा.

देखिए

देखी
देखी

देखे।

देखो.

देखो;

देगा.

देता

देती

देते

देनदारी

देना
देना
देना
देना
देना
देना
देना
देना
देना
देना

देनी
देनी

देने
देने
देने
देने
देने
देने
देने
देने
देने
देने
देने
देने
देने
देने
देने

देने,
देने,

देने.

देरी
देरी

देरी.

देव

देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश
देश

देश-कर

देशभक्तों

देशवासियों
देशवासियों
देशवासियों
देशवासियों
देशवासियों
देशवासियों

देशवासियों,
देशवासियों,

देशों
देशों

दो
दो
दो
दो
दो
दो
दो
दो
दो
दो
दो
दो
दो

दो,

दोनों
दोनों
दोनों
दोनों

दोबारा

दोष
दोष
दोष

दोषपूर्ण

दोषी
दोषी
दोषी
दोषी
दोषी
दोषी

दोस्त
दोस्त

दोस्त,

दोस्ताना

दोस्ती,

दोस्तो,

दोस्तों

दोहराना

दौड़

दौर

दौरा

दौरान
दौरान
दौरान
दौरान
दौरान
दौरान
दौरान
दौरान

द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा
द्वारा

द्वारा,

धन
धन
धन
धन

धन्य

धन्यवाद.

धमकी
धमकी

धरती
धरती
धरती
धरती
धरती
धरती
धरती
धरती
धरती
धरती
धरती

धर्म
धर्म
धर्म

धर्म,

धान

धारण

धारणा
धारणा

धारा

धीमी

धीरे-धीरे
धीरे-धीरे

धोखे

ध्यान
ध्यान
ध्यान

न
न
न
न
न
न
न
न
न
न
न
न
न
न
न
न
न

नंगे

नंदीग्राम
नंदीग्राम

नई
नई
नई
नई
नई
नई
नई
नई

नए
नए
नए

नगरी)

नग्न

नजरिए

नज़रिये

नतीजतन,

नपुंसक

नफरत
नफरत

नब्बे

नभ

नमन

नरसंहार

नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र
नरेंद्र

नरेन्द्र

नव

नवाब,

नस्लीय

नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं
नहीं

नहीं,
नहीं,
नहीं,
नहीं,
नहीं,

नहीं।

नागरिक
नागरिक
नागरिक
नागरिक
नागरिक
नागरिक
नागरिक
नागरिक

नागरिकों
नागरिकों

नाजवाब

नाते
नाते

नाथ

नाम
नाम
नाम
नाम
नाम
नाम

निंदा
निंदा

निकलता

निखारने

निजी

निदान

निन्यानबे

निपटने

नियंत्रित

नियुक्त

निरंतर
निरंतर
निरंतर
निरंतर

निरस्त्र

निराश

निराशा

निराशावाद
निराशावाद
निराशावाद

निराशावादी
निराशावादी

निरीक्षण.

निर्णय
निर्णय
निर्णय

निर्देश

निर्दोष
निर्दोष
निर्दोष

निर्धारित

निर्भर

निर्माण

निर्माताओं

निर्मित

निर्वहन
निर्वहन

निर्वाचन
निर्वाचन

निर्वाचित

निर्वाह

निवासी

निवासी,

निवेदन
निवेदन
निवेदन
निवेदन

निवेश
निवेश
निवेश
निवेश
निवेश
निवेश
निवेश

निशान

निश्चित
निश्चित
निश्चित
निश्चित
निश्चित
निश्चित
निश्चित

निषेध

निष्कर्ष
निष्कर्ष

निष्पक्ष

निहार

नींद

नींव

नीचा

नीचे
नीचे
नीचे
नीचे
नीचे
नीचे

नीतियों

नुकसान
नुकसान

ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने
ने

नेत‌त्व

नेता
नेता

नेताओं
नेताओं
नेताओं
नेताओं
नेताओं

नेताजी

नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व
नेतृत्व

नेशनल
नेशनल

नैतिक

नॉरफ़ॉक

नॉर्थ
नॉर्थ

नॉर्थ-ईस्ट

नो-बॉल

नौ
नौ

नौकर
नौकर

नौजवान
नौजवान
नौजवान
नौजवान
नौजवान
नौजवान
नौजवान

नौजवानों
नौजवानों
नौजवानों
नौजवानों
नौजवानों
नौजवानों

नौजवानों,

न्याय
न्याय
न्याय
न्याय
न्याय

न्यायाधीश

न्यायाधीश,

न्यायाधीशों

न्यायिक

न्यूनतम
न्यूनतम

न्यौछावर,

पंज-प्यारों

पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब
पंजाब

पंडाल

पंडित
पंडित
पंडित

पंथ

पंथ,

पंपसेट

पकड़
पकड़

पकड़.
पकड़.

पकड़ा

पकड़े

पचहत्तर

पचास
पचास

पट्टी

पड़

पड़ता
पड़ता

पड़ा
पड़ा

पड़ा.

पड़े।

पढ़

पढ़ने

पढ़ा
पढ़ा
पढ़ा

पढ़ाई-लिखाई
पढ़ाई-लिखाई

पढ़ोगे,

पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता
पता

पताका

पते
पते

पत्नियों

पत्र

पत्रों

पथ

पद
पद
पद

पदक
पदक

पदार्थ

पदों

पदोन्नति

पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर
पर

पर,
पर,
पर,
पर,

परंपरा

परंपराओं,

परखा

परखे

परचम

परछाई,

परम
परम

परमहंस

परमिट
परमिट
परमिट

परसेंट
परसेंट
परसेंट

परास्त

परिकल्पना

परिचित
परिचित

परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम

परिणामस्वरूप

परिणामों
परिणामों
परिणामों

परिप्रेक्ष्य

परिवर्तन
परिवर्तन
परिवर्तन
परिवर्तन
परिवर्तन

परिवार
परिवार

परिश्रम
परिश्रम

परिश्रमी

परिष्कृत

परीक्षक

परीक्षा

परेशानी

पर्याप्त
पर्याप्त

पल
पल
पल
पल

पवित्र
पवित्र
पवित्र
पवित्र
पवित्र
पवित्र
पवित्र
पवित्र

पवित्रता,

पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम
पश्चिम

पसंद

पसीना
पसीना

पहना

पहल
पहल
पहल

पहला
पहला
पहला
पहला
पहला

पहला,

पहली
पहली
पहली
पहली
पहली

पहलुओं

पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले
पहले

पहले,
पहले,

पहुँच
पहुँच
पहुँच

पहुँचने
पहुँचने
पहुँचने

पहुंच
पहुंच

पहुंचती

पहुंचा

पा
पा

पाँच

पांच
पांच

पाएगा,

पाएगा।

पाकिस्तान

पागल
पागल
पागल

पाठ्यक्रम

पाती
पाती

पाते,

पात्र
पात्र

पानी
पानी
पानी

पाप

पापी

पाया,

पार

पारसियों

पारित
पारित
पारित

पार्टियां

पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी
पार्टी

पार्टी,

पार्टी।

पालन
पालन

पालिसी

पावर‘ के

पावर‘ भी

पास
पास
पास
पास

पिछड़े

पिछली

पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले
पिछले

पीछा

पीछे
पीछे

पीड़ित,

पीढ़ियों
पीढ़ियों
पीढ़ियों
पीढ़ियों
पीढ़ियों

पीढ़ियों,

पीढ़ी
पीढ़ी

पीसी

पुन:

पुनर्निर्माण

पुरवा

पुरस्कृत

पुराना

पुरानी

पुरुषों
पुरुषों
पुरुषों
पुरुषों
पुरुषों
पुरुषों
पुरुषों

पुष्टि

पूंजी
पूंजी
पूंजी
पूंजी
पूंजी

पूछ

पूछता
पूछता

पूछते

पूछना
पूछना

पूछना.

पूछा

पूछा,

पूछे

पूछो.

पूना

पूरक

पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा
पूरा

पूरी
पूरी
पूरी
पूरी
पूरी
पूरी
पूरी
पूरी
पूरी
पूरी

पूरे
पूरे
पूरे
पूरे
पूरे
पूरे
पूरे
पूरे

पूर्ण
पूर्ण

पूर्ति

पूर्व
पूर्व

पृथ्वी

पेंशन

पेरिस

पेश
पेश
पेश
पेश

पेशकश

पैकेज
पैकेज

पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा
पैदा

पैमाने

पैर
पैर
पैर

पैरों
पैरों

पैसा

पैसे
पैसे

प्यार
प्यार
प्यार
प्यार
प्यार
प्यार

प्यारे
प्यारे
प्यारे

प्रकार
प्रकार
प्रकार
प्रकार
प्रकार
प्रकार

प्रकाश
प्रकाश
प्रकाश
प्रकाश

प्रक्रिया

प्रक्रियाओं

प्रगति
प्रगति
प्रगति
प्रगति

प्रगति.

प्रचार
प्रचार

प्रणाम

प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली
प्रणाली

प्रति
प्रति
प्रति
प्रति
प्रति
प्रति
प्रति
प्रति
प्रति

प्रतिकूल

प्रतिक्रिया
प्रतिक्रिया

प्रतिद्वंद्वी,

प्रतिनिधि

प्रतिनिधित्व

प्रतिबद्ध
प्रतिबद्ध
प्रतिबद्ध

प्रतिबिंब
प्रतिबिंब

प्रतिभा
प्रतिभा
प्रतिभा

प्रतिभा,

प्रतिभाशाली

प्रतिरोध

प्रतिवर्ष

प्रतिशत

प्रतिशोध

प्रतीक

प्रत्येक
प्रत्येक

प्रदर्शन,

प्रदर्शनी,.

प्रदर्शित

प्रदान
प्रदान

प्रदेश

प्रधानमंत्रियों
प्रधानमंत्रियों

प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री
प्रधानमंत्री

प्रबंधन

प्रभारी
प्रभारी

प्रभाव
प्रभाव
प्रभाव

प्रभावित

प्रभावी
प्रभावी

प्रभु
प्रभु
प्रभु

प्रमुख

प्रमुखों

प्रयास
प्रयास
प्रयास
प्रयास
प्रयास
प्रयास
प्रयास
प्रयास
प्रयास
प्रयास

प्रयासों

प्रयोग
प्रयोग
प्रयोग

प्रवक्ता

प्रवृत्त
प्रवृत्त

प्रशंसा

प्रशासकों

प्रशासन
प्रशासन
प्रशासन
प्रशासन
प्रशासन
प्रशासन

प्रश्न

प्रसाद
प्रसाद
प्रसाद
प्रसाद
प्रसाद

प्रस्ताव
प्रस्ताव
प्रस्ताव
प्रस्ताव
प्रस्ताव

प्रस्तावना

प्रस्तुत
प्रस्तुत
प्रस्तुत
प्रस्तुत
प्रस्तुत
प्रस्तुत

प्राइममिनिस्ट्रियल
प्राइममिनिस्ट्रियल
प्राइममिनिस्ट्रियल
प्राइममिनिस्ट्रियल

प्राइस

प्राकृतिक

प्राचीन

प्राचीर

प्राण

प्राथमिक

प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त
प्राप्त

प्राप्य

प्रारंभ

प्रार्थना,
प्रार्थना,
प्रार्थना,

प्रिय
प्रिय

प्रिवी
प्रिवी

प्रेम

प्रेरणा

प्रेरित
प्रेरित
प्रेरित
प्रेरित
प्रेरित
प्रेरित
प्रेरित
प्रेरित

प्रेषित

प्रेसीडेंसी

प्रोडक्शन

प्रोत्साहन
प्रोत्साहन

प्रोफेसर
प्रोफेसर

प्रोफेसरों

फर्श

फल-फूल

फहराने

फहराया

फार्म

फार्मर्स

फिट
फिट
फिट

फिर
फिर
फिर
फिर
फिर
फिर
फिर
फिर
फिर

फिर,
फिर,

फीसदी
फीसदी
फीसदी
फीसदी
फीसदी

फीसदी,
फीसदी,

फूल

फेंक

फेंकने
फेंकने

फेंका

फैंके

फैला

फैलाकर

फैलाव

फैली

फैसला

फैसले
फैसले
फैसले
फैसले

फॉरेन

फोन
फोन

फोम,

फ्रंट-फुट

फ्रांसीसी

बंकीम

बंग-भूमि
बंग-भूमि

बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल
बंगाल

बंद
बंद
बंद

बंदरगाह

बंबई
बंबई
बंबई
बंबई
बंबई

बक्से

बगल
बगल

बच
बच

बचना

बचने

बचाने

बचेगा,

बच्चों

बजट
बजट
बजट

बड़ा
बड़ा
बड़ा
बड़ा
बड़ा
बड़ा

बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी
बड़ी

बड़े
बड़े
बड़े
बड़े
बड़े

बड़े-बड़े

बढ़
बढ़

बढ़ती

बढ़ते-बढ़ते

बढ़ने
बढ़ने
बढ़ने
बढ़ने

बढा

बढ़ाई

बढानी

बढ़ाने

बढ़ाया

बढ़ावा
बढ़ावा

बढ़ी
बढ़ी

बता
बता

बताओ

बताने

बताया
बताया
बताया

बताया.

बदनाम

बदनाम,

बदबूदार

बदल

बदलते

बदलने

बदला

बदलाव

बधाई
बधाई
बधाई

बन
बन
बन
बन
बन
बन
बन
बन
बन
बन
बन
बन

बनते

बनना

बननी
बननी

बनने
बनने

बना
बना
बना
बना
बना
बना
बना
बना

बनाई
बनाई
बनाई

बनाए
बनाए

बनाएंगे

बनाएगी।

बनाता

बनाना
बनाना

बनाने
बनाने
बनाने
बनाने
बनाने
बनाने
बनाने
बनाने

बनाया
बनाया
बनाया
बनाया
बनाया
बनाया
बनाया
बनाया

बनारस
बनारस

बनी

बने

बने,

बनें

बनेंगे

बनेंगे,
बनेंगे,

बनेगी,
बनेगी,

बनोगे

बप्पी

बम
बम

बयान
बयान
बयान
बयान
बयान

बराबर
बराबर

बर्खास्त

बर्खास्तगी

बर्बाद
बर्बाद
बर्बाद

बल

बलात्कार

बलिदान
बलिदान
बलिदान
बलिदान
बलिदान
बलिदान

बलिदान,

बलिदानियों
बलिदानियों

बलिदानों

बलों

बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि
बल्कि

बस
बस
बस
बस
बस
बस

बस,

बहन

बहनों
बहनों

बहनों,
बहनों,
बहनों,

बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,
बहनों-भाइयों,

बहाकर

बहादुरी

बहाने

बहाल

बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत
बहुत

बहुत-साथ
बहुत-साथ

बहुमत
बहुमत
बहुमत

बाईस

बाउंसर
बाउंसर

बाकी

बाग

बागडोर

बाजीगरी,

बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात
बात

बातचीत

बातें
बातें
बातें
बातें

बातें,

बातों
बातों
बातों
बातों
बातों
बातों

बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद
बाद

बाद,

बादल
बादल
बादल
बादल
बादल

बाधा?

बानगी

बार
बार
बार
बार
बार
बार
बार
बार
बार
बार
बार
बार
बार
बार
बार

बारिश

बारी

बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे
बारे

बालक

बावजूद
बावजूद

बावजूद,
बावजूद,

बाहर
बाहर
बाहर
बाहर
बाहर
बाहर
बाहर
बाहर
बाहर
बाहर
बाहर

बिंदु
बिंदु

बिखर

बिछाने

बिजली

बिजली,

बिताया,

बिना
बिना
बिना
बिना
बिना
बिना

बिन्दुओं

बिल्कुल

बिल्ली
बिल्ली

बिहारी
बिहारी
बिहारी

बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच
बीच

बीच,

बीजारोपण

बीमा
बीमा

बीमित

बुआई
बुआई

बुना

बुरा
बुरा
बुरा

बुरा.

बुराई
बुराई
बुराई
बुराई
बुराई
बुराई

बुराई,

बुराई-कर्ता

बुरी

बेटियों

बेमिसाल

बेरहम

बेरोजगार
बेरोजगार
बेरोजगार

बेरोजगारी
बेरोजगारी

बेलआउट
बेलआउट

बेसेंट
बेसेंट

बेसेंट:

बेहतर
बेहतर
बेहतर
बेहतर
बेहतर
बेहतर
बेहतर

बैंक
बैंक

बैंकों
बैंकों
बैंकों

बैक-फुट

बैग

बैठ

बैठक

बैठने

बोअर
बोअर

बोर्ड

बोल
बोल
बोल

बोलती

बोलते
बोलते

बोलने

बोस
बोस

बोस,

बौखला

बौखलाहट

ब्याज
ब्याज

ब्यूरो

ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश
ब्रिटिश

ब्रिटेन

ब्रेक

ब्लेड

भगत
भगत
भगत
भगत

भगवान
भगवान
भगवान
भगवान
भगवान
भगवान

भय

भयभीत

भयानक

भयावहता

भर
भर

भरपाई

भरपूर

भरा
भरा

भरोसा
भरोसा

भरोसे

भले
भले

भविष्य
भविष्य

भव्य

भाइयों
भाइयों
भाइयों

भाइयों,
भाइयों,

भाइयों.

भाइयों।

भाई
भाई
भाई
भाई
भाई
भाई
भाई
भाई

भाग
भाग

भागीदारी

भाग्य

भाग्यशाली
भाग्यशाली

भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा
भाजपा

भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत
भारत

भारत,
भारत,

भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय
भारतीय

भारतीयों
भारतीयों
भारतीयों
भारतीयों
भारतीयों

भारतीयों,

भारी

भावना
भावना
भावना
भावना

भावनाओं

भाषण
भाषण
भाषण
भाषण

भाषणों
भाषणों
भाषणों

भाषा
भाषा
भाषा
भाषा
भाषा
भाषा
भाषा
भाषा

भिन्न-भिन्न

भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी
भी

भी,
भी,
भी,

भीड़

भीतर

भुखमरी
भुखमरी

भुगतने.

भुगतान
भुगतान

भुनाया

भूकंप

भूखंडों

भूमि
भूमि

भूमि,

भूमिका
भूमिका

भूल
भूल
भूल
भूल

भूला

भेज

भेजना

भेजिए।

भेदकारी

भेदभाव
भेदभाव
भेदभाव
भेदभाव

भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार
भ्रष्टाचार

भ्रष्टाचारियों

मंच

मंजिला

मंत्र

मंत्री
मंत्री
मंत्री
मंत्री

मंदिर
मंदिर
मंदिर
मंदिर
मंदिर

मंदिरों
मंदिरों

मई
मई
मई

मई,

मई.

मचाती

मजबूत
मजबूत
मजबूत
मजबूत

मजबूर
मजबूर
मजबूर

मजबूरी,

मजहब,

मत
मत
मत

मतदाताओं

मतदान
मतदान
मतदान

मतभेद

मदद
मदद
मदद
मदद

मद्रास

मन
मन
मन
मन
मन
मन

मनन

मना

मनाई।

मनाने

ममता
ममता
ममता
ममता
ममता

मर
मर

मरने
मरने

मर्डर-इंडस्ट्री

मर्दाना

मशीन

मसौदा

महंगाई
महंगाई
महंगाई
महंगाई
महंगाई

महत्व
महत्व

महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण
महत्वपूर्ण

महर्षि

महल

महसूस
महसूस
महसूस
महसूस
महसूस
महसूस

महाधिवक्ता
महाधिवक्ता
महाधिवक्ता
महाधिवक्ता

महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान
महान

महापुरुषों
महापुरुषों

महाप्रभु

महाराज

महाराजा

महाराजाओं,

महाशक्ति
महाशक्ति
महाशक्ति
महाशक्ति

महासचिव

महीने
महीने
महीने

माँ
माँ
माँ

मां
मां
मां
मां
मां

मांग
मांग
मांग

मांग.

मांगने

माटी

माता
माता
माता

माताओं
माताओं

मात्र

माध्यम
माध्यम
माध्यम
माध्यम
माध्यम
माध्यम
माध्यम
माध्यम
माध्यम
माध्यम

मानक

मानकर

मानता
मानता
मानता
मानता
मानता
मानता

मानना
मानना
मानना
मानना

माननीय

मानव
मानव
मानव

मानवता

मानवीय

मान-सम्मान
मान-सम्मान

माना
माना
माना
माना

माने
माने

मान्यता

माफ

माफी
माफी

मामला

मामले
मामले
मामले

मामलों
मामलों
मामलों
मामलों
मामलों
मामलों
मामलों
मामलों

मायने

मारा

मारू

मार्क्सवादी
मार्क्सवादी
मार्क्सवादी

मार्गदर्शन

मार्शल

मालिक

माली

मासूमियत

माहौल

माहौल,

मित्रों

मिनिमम

मिल
मिल
मिल
मिल
मिल
मिल
मिल
मिल
मिल
मिल
मिल

मिलकर
मिलकर

मिलकर,

मिलता

मिलते

मिलना

मिलनी
मिलनी
मिलनी

मिलवा.

मिला
मिला
मिला

मिलाकर

मिली
मिली

मिलेंगे.

मिसाल

मीडिया

मुंडा।

मुंबई

मुकम्मत

मुकम्मल
मुकम्मल

मुकाबला
मुकाबला

मुकुट

मुक्त
मुक्त
मुक्त
मुक्त
मुक्त
मुक्त
मुक्त

मुक्ति
मुक्ति
मुक्ति

मुखर

मुखर्जी
मुखर्जी
मुखर्जी
मुखर्जी
मुखर्जी

मुख्य
मुख्य

मुख्यत:

मुख्यमंत्रियों

मुख्यमंत्री
मुख्यमंत्री
मुख्यमंत्री
मुख्यमंत्री

मुझ
मुझ
मुझ
मुझ
मुझ
मुझ
मुझ
मुझ

मुझसे

मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे
मुझे

मुझे,
मुझे,

मुद्दे

मुनाफा

मुफ्त

मुश्किल

मुसलमानों

मुस्लिम

मुहैय्या
मुहैय्या
मुहैय्या

मूल
मूल
मूल
मूल

मूल,

मूल्य

मूल्यवान

मूल्यांकन,

मृत्यु
मृत्यु

में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में
में

में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,
में,

मेंशन

मेगावाट

मेडल
मेडल
मेडल

मेमोरेंडम

मेरा
मेरा
मेरा
मेरा
मेरा
मेरा
मेरा
मेरा
मेरा

मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी
मेरी

मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे
मेरे

मेहनत
मेहनत
मेहनत
मेहनत

मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
­मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं
मैं

मैं,
मैं,
मैं,
मैं,

मैंने
मैंने
मैंने
मैंने
मैंने
मैंने

मैं-हिंद

मैकेनिज्म

मैदान
मैदान
मैदान
मैदान

मॉडल

मोंटेगू

मोड़

मोड़,

मोदी
मोदी
मोदी
मोदी
मोदी
मोदी
मोदी
मोदी
मोदी

मोदी’।

मोदी।

मौकों

मौजूद
मौजूद
मौजूद

मौजूद.

मौजूदा

मौत
मौत
मौत
मौत

मौसम

यकीन

यज्ञ,

यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि
यदि

यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह
यह

यह,

यहाँ
यहाँ
यहाँ
यहाँ
यहाँ
यहाँ

यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां
यहां

यही
यही
यही
यही
यही
यही
यही
यही
यही
यही
यही

या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या
या

या,
या,

याचिका

यात्रा
यात्रा

यात्रियों
यात्रियों

याद
याद
याद
याद
याद
याद

यानी ‘इकनोमिक

यानी-कृषि

युग
युग

युद्ध
युद्ध
युद्ध
युद्ध

युवकों

युवा
युवा
युवा

युवाओं
युवाओं
युवाओं
युवाओं

यूथ
यूथ
यूथ

यूनान
यूनान

यूनियन

यूपीए
यूपीए
यूपीए
यूपीए
यूपीए

यूपोरियन

ये
ये
ये
ये
ये

योगदान

योगदान,

योग्यता

योग्यता,

योजना
योजना
योजना
योजना
योजना
योजना
योजना
योजना
योजना

योजना।

रंगरूटों
रंगरूटों

रक्षा

रखते
रखते

रखना

रखने

रखवाले

रखवाले,

रखा
रखा
रखा

रखी

रचनात्मक
रचनात्मक

रद्द
रद्द
रद्द

रद्दी

रविन्द्रनाथ

रसौली

रह
रह
रह
रह

रहती

रहते
रहते
रहते
रहते
रहते

रहना

रहने
रहने
रहने

रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा
रहा

रहा।

रही
रही
रही
रही
रही
रही
रही
रही
रही
रही
रही
रही
रही
रही
रही

रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे
रहे

रहे,
रहे,

रहे।

रहेगा।

रहेगी,

राक्षसी

राज

राजकुमार

राजधानी

राजनीति
राजनीति
राजनीति
राजनीति
राजनीति

राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक
राजनीतिक

राजनेता

राजनैतिक

राजस्व

राजा

राजा-सम्राट
राजा-सम्राट

राज्य
राज्य
राज्य
राज्य
राज्य
राज्य
राज्य
राज्य
राज्य
राज्य
राज्य

राज्य़

राज्यों
राज्यों
राज्यों
राज्यों
राज्यों
राज्यों

रात
रात
रात

रामकृष्ण

राय
राय
राय
राय
राय
राय

राशि

राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र
राष्ट्र

राष्ट्रगान
राष्ट्रगान

राष्ट्रगीत
राष्ट्रगीत

राष्ट्रपति

राष्ट्रवादी

राष्ट्रीय
राष्ट्रीय
राष्ट्रीय
राष्ट्रीय
राष्ट्रीय
राष्ट्रीय
राष्ट्रीय
राष्ट्रीय

राष्ट्रों

रास्ता
रास्ता

राह

राहत
राहत

राहुल
राहुल
राहुल

रिकॉर्ड

रिजर्व

रिझाने

रिटायर

रिपोर्ट
रिपोर्ट
रिपोर्ट
रिपोर्ट
रिपोर्ट

रिपोर्टिंग
रिपोर्टिंग

रिवायवल

रिश्ता
रिश्ता
रिश्ता

रिश्ते

रिहाई
रिहाई

रीजनल

रुकावट

रुकावट).

रुपए
रुपए
रुपए

रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप
रूप

रूपए

रूपरेखा

रूपांतरण

रूस

रूसी

रे

रेंगने

रेखा
रेखा

रेट

रेल

रेलवे
रेलवे

रेस्पॉन्सिबिलिटी
रेस्पॉन्सिबिलिटी

रेस्पॉन्सिबिलिटी‘ के

रॉयल

रोक
रोक

रोकने
रोकने
रोकने

रोजगार
रोजगार
रोजगार
रोजगार
रोजगार
रोजगार
रोजगार

रोता)

रोने

रोलेट

रोष

लंदन
लंदन

लंबी

लंबे
लंबे

लक्ष्य

लग
लग
लग
लग

'लग

लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता
लगता

लगते

लगभग
लगभग
लगभग
लगभग
लगभग

लगा

लगाए

लगाता

लगातार
लगातार

लगाना.

लगे
लगे

लड़का,

लड़कों

लड़ना

लड़ने

लड़ने,

लड़ा
लड़ा

लड़ाई
लड़ाई

लड़ी

लड़ेगी।

लपटें

लहराइए

लहराकर

लहरी

लांघा

लांच

लाएंगे

लाएंगे,

लाख
लाख
लाख
लाख

लाखों
लाखों
लाखों
लाखों
लाखों
लाखों
लाखों
लाखों
लाखों

लागू
लागू
लागू

लाजपत

लाजवाब

लाने
लाने

लाभ

लाल
लाल
लाल
लाल
लाल

लालकृष्ण

लालच

लाला

लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए
लिए

लिए)

लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,
लिए,

लिए.
लिए.
लिए.

लिखने

लिखा
लिखा
लिखा

लिखित

लिखोगे

लिटिल
लिटिल

लिया
लिया
लिया
लिया
लिया
लिया
लिया

लिया.

ली
ली
ली

लीग

लीजिए,

लीडरशिप

लूट-खसोट

लूट-तंत्र

लूटना

लूटने

लूट-हत्या

ले
ले
ले
ले
ले
ले
ले
ले
ले
ले
ले

ले,

ले।

लेकर
लेकर
लेकर
लेकर
लेकर
लेकर
लेकर

लेकर,

लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन
लेकिन

लेकिन,
लेकिन,

लेख
लेख
लेख

लेखों

लेडीस्मिथ

लेता

लेते

लेना
लेना

लेने
लेने
लेने
लेने
लेने
लेने
लेने

लॉ

लॉर्ड
लॉर्ड

लो.

लोक

लोकतंत्र
लोकतंत्र
लोकतंत्र
लोकतंत्र
लोकतंत्र
लोकतंत्र
लोकतंत्र

लोकतंत्र,

लोकतांत्रिक
लोकतांत्रिक
लोकतांत्रिक
लोकतांत्रिक
लोकतांत्रिक
लोकतांत्रिक

लोकप्रिय
लोकप्रिय

लोकसभा
लोकसभा
लोकसभा
लोकसभा

लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग
लोग

लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों
लोगों

लौटे

ल्यों

व
व
व
व
व
व

वंचित
वंचित

वकालत
वकालत
वकालत
वकालत

वकील

वकील,

वक्तव्यों

वक्ता

वक्ताओं
वक्ताओं

वजह
वजह

वफादार
वफादार

वफादारी

वरिष्ठ
वरिष्ठ

वरुण

वर्ग
वर्ग

वर्गों

वर्चस्व
वर्चस्व
वर्चस्व

वर्णन

वर्णित

वर्तमान
वर्तमान
वर्तमान
वर्तमान
वर्तमान

वर्ष
वर्ष
वर्ष
वर्ष

वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों
वर्षों

वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह
वह

वह,

वहाँ
वहाँ
वहाँ
वहाँ
वहाँ
वहाँ
वहाँ
वहाँ

वहाँ.

वहां
वहां
वहां
वहां
वहां
वहां

वही

वहीं

वाक्य

वाग्मिता

वाजपेयी
वाजपेयी
वाजपेयी

वादा

वादे

वापस
वापस

वापसी
वापसी

वायसराय
वायसराय

वायसराय,

वारंट

वाला
वाला
वाला
वाला
वाला

वाला,

वाली
वाली

वाले
वाले
वाले
वाले
वाले
वाले
वाले
वाले
वाले

वालों
वालों

वास्तव

वास्तविक
वास्तविक

वास्तविकता

वास्तुकारों

वाहक
वाहक

विकसित
विकसित

विकास
विकास
विकास
विकास
विकास
विकास
विकास

विख्यात

विघटन

विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार
विचार

विचार.

विचारधारा
विचारधारा

विचार-विमर्श

विचारों
विचारों
विचारों

विजन

विजन-डोक्यूमेंट्स

विजय

विजयी

विजेता
विजेता

विज्ञापन,

वितरित

वित्त

विदेश

विदेशियों

विदेशी
विदेशी
विदेशी
विदेशी
विदेशी
विदेशी

विदेशों
विदेशों

'विद्रोह'
'विद्रोह'

विधि
विधि
विधि

विनम्र
विनम्र

विनम्रता

विनाश
विनाश

विनियमित

विफल
विफल
विफल

विफलता

विभाजन
विभाजन

विभाजनकारी

विभिन्न
विभिन्न

विरासत
विरासत
विरासत

विरासत,

विरोध
विरोध

विरोधाभास

विवेकानंद

विवेकानंद,

विशुद्ध
विशुद्ध

विशेष
विशेष
विशेष

विशेषण

विशेषाधिकार
विशेषाधिकार
विशेषाधिकार

विश्लेषण

विश्व
विश्व

विश्वनाथ

विश्वविद्यालय
विश्वविद्यालय
विश्वविद्यालय

विश्वसनीय
विश्वसनीय

विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास
विश्वास

विषय

विस्तार

विस्तृत

वृजित

वृद्धि
वृद्धि
वृद्धि
वृद्धि

वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे
वे

वे,

वेश्यावृत्ति

वेस्ट

वैज्ञानिकों

वैदिक

वैवाहिक

वैश्विक
वैश्विक

वैसे

वो

वोट
वोट

व्यक्त
व्यक्त
व्यक्त
व्यक्त

व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति
व्यक्ति

व्यक्तिगत

व्यक्तियों

व्यतीत

व्यवस्था
व्यवस्था
व्यवस्था
व्यवस्था
व्यवस्था
व्यवस्था

व्यवस्थापक

व्यवहार
व्यवहार

व्याख्या
व्याख्या
व्याख्या

व्याख्यान
व्याख्यान
व्याख्यान

व्याख्यानों

शक्ति
शक्ति
शक्ति
शक्ति
शक्ति
शक्ति
शक्ति

शक्तियों

शक्तिशाली

शख्सियत

शत-प्रतिशत

शताब्दी

शत्रुता

शपथ

शब्द
शब्द
शब्द
शब्द
शब्द

शरीर
शरीर

शर्म
शर्म

शह

शहर
शहर
शहर
शहर
शहर
शहर
शहर
शहर
शहर
शहर

शहादत

शहीद

शहीदों

शांति
शांति

शानदार

शाम
शाम
शाम
शाम
शाम
शाम

शामिल
शामिल

शायद
शायद
शायद
शायद
शायद
शायद

शालीनता,

शासकों
शासकों

शासन
शासन
शासन

शासनकाल
शासनकाल
शासनकाल
शासनकाल

शासित

शास्त्र

शाहनबाज

शिकायत

शिक्षकों,
शिक्षकों,

शिक्षा
शिक्षा
शिक्षा
शिक्षा

शिक्षित
शिक्षित

शिखर

शिरकत

शिष्टाचार

शुद्ध
शुद्ध
शुद्ध
शुद्ध

शुद्धता

शुरुआत
शुरुआत
शुरुआत

शुरू
शुरू
शुरू
शुरू
शुरू
शुरू
शुरू

शुरू,

शुरूआत

शुल्क

शून्य

शेष

शैतानी

शो

शो,

शोध
शोध

शोर-शराबा

शोषक
शोषक
शोषक

शोषण
शोषण

शोषितों,

शोहरत

श्यामा
श्यामा
श्यामा
श्यामा
श्यामा

श्रद्धांजलि
श्रद्धांजलि
श्रद्धांजलि
श्रद्धांजलि

श्रमिकों
श्रमिकों

श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री
श्री

श्रीमती
श्रीमती
श्रीमती

श्रृंखला

श्रृंखला,

श्रेणी
श्रेणी
श्रेणी

श्रेय
श्रेय
श्रेय
श्रेय

संकट
संकट

संकटग्रस्त

संकल्प
संकल्प
संकल्प
संकल्प

संकीर्ण

संकेत
संकेत
संकेत

संकोच
संकोच
संकोच

संख्या
संख्या
संख्या
संख्या
संख्या
संख्या
संख्या
संख्या
संख्या
संख्या

संगठन
संगठन
संगठन

संगठित

संगीत

संग्राम
संग्राम
संग्राम
संग्राम

संघ

संघर्ष
संघर्ष
संघर्ष
संघर्ष
संघर्ष
संघर्ष
संघर्ष
संघर्ष

संघर्ष.

संचालित

संतुष्ट

संतों,
संतों,

संदर्भ
संदर्भ

संदेश
संदेश
संदेश
संदेश

संदेह
संदेह
संदेह

संपत्ति

संपर्क
संपर्क

संबंध
संबंध

संबंधित
संबंधित

संबोधित
संबोधित

संभव
संभव
संभव
संभव
संभव
संभव

संभवतः

संभावना

संयुक्त

संलग्न
संलग्न

संविधान
संविधान
संविधान
संविधान
संविधान
संविधान
संविधान

संशोधनों

संसद
संसद
संसद
संसद
संसद
संसद

संसद,

संसदीय
संसदीय

संसाधनों
संसाधनों
संसाधनों

संस्कृति
संस्कृति
संस्कृति

संस्कृति,

संस्थानों

संहिता

सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता
सकता

सकता,

सकता.
सकता.
सकता.
सकता.
सकता.
सकता.
सकता.

सकती
सकती
सकती
सकती
सकती
सकती
सकती
सकती

सकती,

सकती.

सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते
सकते

सकते.
सकते.

सकते?

सकारात्मक

सकी.

सके

सके,
सके,

सके।
सके।
सके।
सके।

सकें।

सकेंगे.

सक्रिय

सक्षम
सक्षम
सक्षम
सक्षम
सक्षम
सक्षम

सच

सचमुच
सचमुच
सचमुच

सच्चा

सच्चाई

सच्ची

सजा
सजा
सजा
सजा

सज़ा

सज्जनों

सड़कों
सड़कों

सत्ता
सत्ता
सत्ता

सत्र
सत्र

सत्रों

सदस्य

सदस्यों
सदस्यों

सदस्यों,

सदा

सदैव

सद्भावना

सपने
सपने
सपने
सपने

सपनों

सपूत
सपूत
सपूत

सपोर्ट

सफल

सफलता
सफलता

सफाई
सफाई

सफाया
सफाया
सफाया

सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब
सब

सब,

सबक

सबका

सबका,

सबको

सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे
सबसे

सबूत
सबूत

सब्जी

सभा

सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी
सभी

समक्ष

समग्र

समग्रता

समझ

समझता
समझता
समझता

समझते
समझते

समझदार

समझना

समझा

समझे

समझौता

समय
समय
समय
समय
समय
समय
समय
समय
समय
समय
समय
समय
समय
समय
समय

समय,

समर्थन
समर्थन
समर्थन
समर्थन

समर्पित
समर्पित
समर्पित
समर्पित
समर्पित
समर्पित
समर्पित

समस्या
समस्या
समस्या
समस्या

समाचार

समाज
समाज
समाज
समाज
समाज
समाज

समाधान

समान
समान

समानता

समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त
समाप्त

समारोह

समिति

समीक्षा,

समुदाय

सम्मान
सम्मान
सम्मान
सम्मान
सम्मान

सम्मान,

सम्मान.

सम्मान;

सम्मानजनक

सम्माननीय
सम्माननीय

सम्मानित

सम्मेलन

सर

सर,

सरकरार

सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार
सरकार

सरकार ‘कॉरपोरेट

सरकार,
सरकार,

सरकारी

सरकारें

सरकारों
सरकारों
सरकारों
सरकारों
सरकारों
सरकारों
सरकारों
सरकारों

सरदार
सरदार
सरदार
सरदार
सरदार

सराहनीय

सर्चलाइट
सर्चलाइट

सर्वश्रेष्ठ

सर्वसम्मति

सर्वाधिक

सर्वे

सर्वोच्च
सर्वोच्च
सर्वोच्च

सलाखों

सलाम

सलाम.

सवाल
सवाल
सवाल
सवाल
सवाल

सशस्त्र

सह
सह

सहज

सहमत

सहयोग
सहयोग
सहयोग
सहयोग
सहयोग
सहयोग
सहयोग
सहयोग

सहयोगियों
सहयोगियों

सहायता
सहायता

सहित

सही
सही
सही
सही
सही
सही
सही

सही,

सा
सा
सा
सा

सांप्रदायिक

सांसद

सांसदों
सांसदों

सांस्कृतिक
सांस्कृतिक
सांस्कृतिक

साइमन

साउथ

साक्ष्य

सागर

साझा

साढ़े
साढ़े

सात

साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ
साथ

साथ,

साथ-साथ ‘स्पोर्टिंग

सादगी

साधना

साफ-सुथरी

साबित

सामग्री

सामने

सामाजिक
सामाजिक
सामाजिक

सामान

सामान्य

साम्यवाद

साम्यवादियों

साम्राज्य
साम्राज्य
साम्राज्य
साम्राज्य
साम्राज्य
साम्राज्य
साम्राज्य

साम्राज्यवाद
साम्राज्यवाद

सारा
सारा

सारी
सारी
सारी

सारे
सारे
सारे
सारे
सारे

सार्वजनिक
सार्वजनिक
सार्वजनिक

साल
साल
साल
साल
साल
साल

सालों

सावधानियों

सावधानी

साहब

साहस

सिंह
सिंह
सिंह
सिंह
सिंह
सिंह
सिंह
सिंह
सिंह

सिंह’

सिंह।

सिटी

सितंबर
सितंबर

सितम्बर
सितम्बर
सितम्बर
सितम्बर

सिद्धार्थ

सिन्हा

सिपाही

सिमुलेशन.

सिर्फ
सिर्फ

सिलसिला
सिलसिला

सिलसिले
सिलसिले
सिलसिले
सिलसिले

सिविल
सिविल
सिविल
सिविल

सिस्टम

सी

सीखा
सीखा
सीखा

सीखें.

सीटों

सीपीएम
सीपीएम
सीपीएम
सीपीएम
सीपीएम
सीपीएम
सीपीएम

सीमा
सीमा

सीमाओं

सुंदरता

सुखबीर

सुखी

सुझाव
सुझाव

सुझावों

सुधारों
सुधारों

सुधारों,

सुनता

सुनने
सुनने
सुनने

सुना
सुना
सुना

सुपर
सुपर

सुबह
सुबह

सुभाष
सुभाष

सुर

सुरक्षित
सुरक्षित

सुराग,

सूक्ष्म
सूक्ष्म
सूक्ष्म

सूचना

सूरत

सृजित

से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से
से

से,
से,

से.

सेंट्रल

सेट
सेट

सेटअप

सेना

सेनानियों

सेनानी

सेमीफाइनल

सेवकों,

सेवन

सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा
सेवा

सेवा,

सेवाओं
सेवाओं

सेवानिवृत्त

सैंपल

सैनिक

सैन्य

सैम

सो,

सोच
सोच
सोच
सोच
सोच
सोच

सोचता
सोचता
सोचता

सोचना
सोचना
सोचना

सोचने
सोचने

सोचा

सोचा.

सोची

सोचे

सोशल
सोशल

सौ

सौंपा
सौंपा

सौंपी

सौदा

सौभाग्य

सौभाग्यशाली

स्कीम-

स्कीम,

स्कीम।

स्कूलों

स्टेटस

स्ट्रेचर

स्ट्रॉन्ग

स्तन

स्थगित
स्थगित
स्थगित

स्थान

स्थानांतरित

स्थानों
स्थानों

स्थापना
स्थापना

स्थापित
स्थापित
स्थापित
स्थापित
स्थापित

स्थिति
स्थिति
स्थिति
स्थिति
स्थिति

स्थितियों

स्थिर,

स्नेह
स्नेह
स्नेह

स्पष्ट
स्पष्ट
स्पष्ट
स्पष्ट
स्पष्ट

स्पोटर्स

स्मग्लिंग

स्वच्छता

स्वतंत्र
स्वतंत्र
स्वतंत्र
स्वतंत्र
स्वतंत्र
स्वतंत्र
स्वतंत्र

स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता
स्वतंत्रता

स्वभाव
स्वभाव

स्वयं
स्वयं
स्वयं

स्वयंसेवक
स्वयंसेवक

स्व-रोजगार

स्वर्ण

स्वशासन
स्वशासन
स्वशासन
स्वशासन
स्वशासन
स्वशासन
स्वशासन
स्वशासन
स्वशासन

स्वागत
स्वागत

स्वाभाविक

स्वाभिमान

स्वामित्व

स्वामी
स्वामी
स्वामी

स्वास्थ्य
स्वास्थ्य
स्वास्थ्य

स्वीकार
स्वीकार
स्वीकार
स्वीकार
स्वीकार
स्वीकार

स्वैच्छिक
स्वैच्छिक

ह

हंस

हजार
हजार
हजार
हजार

हटाने

हटाया

हत्या
हत्या
हत्या

हत्या?

हत्यारे

हथियार
हथियार

हद

हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम
हम

हम,
हम,

हम-आप

हम-आसान

हमलावर

हमलोग

हमलोगों
हमलोगों
हमलोगों
हमलोगों
हमलोगों
हमलोगों

हमसे
हमसे
हमसे

हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा
हमारा

हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी
हमारी

हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे
हमारे

हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें
हमें

हमेशा
हमेशा

हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर
हर

हल
हल
हल

हवा

हस्ताक्षर

हां,

हाइट्स

हाथ
हाथ
हाथ
हाथ
हाथ
हाथ
हाथ

हाथों
हाथों
हाथों

हानि

हानिकारक

हार

हार्डिंग
हार्डिंग
हार्डिंग

हार्दिक

हाल
हाल

हालत
हालत
हालत

हालांकि
हालांकि

हालांकि,

हासिल
हासिल
हासिल
हासिल
हासिल
हासिल
हासिल
हासिल

हिंदी
हिंदी

हिंदुओं

हिंदुस्तानी

हिंदू

हिंसक
हिंसक

हिंसा
हिंसा
हिंसा
हिंसा
हिंसा
हिंसा

हित

हितों
हितों

हिन्दी

हिन्दुओं

हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान
हिन्दुस्तान

हिफाजत
हिफाजत

हिस्सा
हिस्सा
हिस्सा
हिस्सा

हिस्से

ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही
ही

ही,

हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ
हुआ

हुआ,

हुआ.
हुआ.
हुआ.

हुई
हुई
हुई
हुई
हुई
हुई
हुई
हुई

हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए
हुए

हुए)

हुए,

हुए।

हुकूमत
हुकूमत
हुकूमत

हुसैन

हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ
हूँ

हूँ,
हूँ,
हूँ,

हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.
हूँ.

हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं
हूं

हूं,

हूं.
हूं.
हूं.

हूं।
हूं।
हूं।
हूं।
हूं।
हूं।
हूं।
हूं।

है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है
है

है-
है-
है-

है"

है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,
है,

है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.
है.

है."

है;
है;
है;
है;

है?
है?
है?
है?
है?
है?
है?
है?
है?
है?
है?
है?
है?
है?

है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।
है।

हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं
हैं

हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,
हैं,

हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.
हैं.

हैं;
हैं;

हैं?
हैं?

हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।
हैं।

हैरान

हॉल

हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो
हो

हो,
हो,
हो,
हो,
हो,
हो,
हो,

हो।
हो।

हों।

होंगे,

होंठ
होंठ

होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा
होगा

होगा,
होगा,
होगा,

होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.
होगा.

होगा।

होगी
होगी
होगी
होगी

होगी,
होगी,

होगी.
होगी.
होगी.

होगी।

होगे

होठों

होता
होता
होता
होता
होता
होता
होता
होता
होता
होता
होता

होता,

होता.
होता.

होती
होती
होती
होती
होती
होती
होती
होती
होती
होती

होते

होना
होना
होना
होना
होना
होना
होना
होना
होना
होना
होना
होना
होना
होना

होनी
होनी
होनी
होनी
होनी

होने
होने
होने
होने
होने
होने
होने
होने
होने
होने
होने
होने
होने

हो-या

होल्डिंग


