的
一(A壹)
是
不
了
人
我
在
有
他
这(F這)
中
大
来(F來)
上
国(F國)
个(F個,箇)
到
说(F說)
们(F們)
为(F為)
子
和
你
地
出
道
也
时(F時)
年
得
就
那
要
下
以
生
会(F會)
自
着(F著)
去
之
过(F過)
家
学(F學)
对(F對)
可
她
里
后
小
么
心
多
天
而
能
好
都
然
没(F沒)
日
于
起
还(F還)
发
成
事
只(F祇)
作
当
想
看
文
无(F無)
开(F開)
手
十(A拾)
用
主
行
方
又
如
前
所
本
见(F見)
经(F經)
头(F頭)
面
公
同
三(A叁)
已
老
从(F從)
动(F動)
两(F兩)
长(F長)
知
民
样(F樣)
现(F現)
分
将(F將)
外
但
身
些
与(F與)
高
意
进(F進)
把
法
此
实(F實)
回
二(A贰)
理
美
点(F點)
月
明
其
种(F種)
声(F聲)
全
工
己
话(F話)
儿(F兒)
者
向
情
部
正
名
定
女
问(F問)
力
机(F機)
给(F給)
等
几
很
业(F業)
最
间(F間)
新
什(F甚)
打
便
位
因
重
被
走
电(F電)
四(A肆)
第
门(F門)
相
次
东(F東)
政
海
口
使
教
西
再
平
真
听(F聽)
世
气(F氣)
信
北
少
关(F關)
并
内(F內)
加
化
由
却(F卻)
代
军(F軍)
产(F產)
入
先
山
五(A伍)
太
水
万(F萬)
市
眼
体(F體)
别(F別,彆)
处(F處)
总(F總)
才(F纔)
场(F場)
师(F師)
书(F書)
比
住
员(F員)
九(A玖)
笑
性
通
目
华(F華)
报(F報)
立
马(F馬)
命
张(F張)
活
难(F難)
神
数(F數)
件
安
表
原
车(F車)
白
应(F應)
路
期
叫
死
常
提
感
金
何
更
反
合
放
做
系
计(F計)
或
司
利
受
光
王
果
亲(F親)
界
及
今
京
务(F務)
制
解
各
任
至
清
物
台
象
记(F記)
边(F邊)
共
风(F風)
战(F戰)
干
接
它
许(F許)
八(A捌)
特
觉(F覺)
望
直
服
毛
林
题(F題)
建
南
度
统(F統)
色
字
请(F請)
交
爱(F愛)
让(F讓)
认(F認)
算
论(F論)
百(F佰)
吃
义(F義)
科
怎
元
社
术(F術)
结(F結)
六(A陆,陸)
功
指
思
非
流
每
青
管
夫
连(F連)
远(F遠)
资(F資)
队(F隊)
跟
带(F帶)
花
快
条(F條)
院
变(F變)
联(F聯)
言
权(F權)
往
展
该(F該)
领(F領)
传(F傳)
近
留
红(F紅)
治
决(F決)
周
保
达(F達)
办(F辦)
运(F運)
武
半
候
七(A柒)
必
城
父
强(F強,彊)
步
完
革
深
区(F區)
即
求
品
士
转(F轉)
量
空
甚
众(F眾)
技
轻(F輕)
程
告
江
语(F語)
英
基
派
满(F滿)
式
李
息
写(F寫)
呢
识(F識)
极(F極)
令
黄(F黃)
德
收
脸(F臉)
钱(F錢)
党(F黨)
倒
未
持
取
设(F設)
始
版
双(F雙)
历
越
史
商
千(F仟)
片
容
研
像
找
友
孩
站
广(F廣)
改
议(F議)
形
委
早
房
音
火
际(F際)
则(F則)
首
单(F單)
据(F據)
导(F導)
影
失
拿
网(F網)
香
似
斯
专(F專,耑)
石
若
兵
弟
谁(F誰)
校
读(F讀)
志
飞(F飛)
观(F觀)
争(F爭)
究
包
组(F組)
造
落
视(F視)
济(F濟)
喜
离(F離)
虽(F雖)
坐
集
编(F編)
宝(F寶)
谈(F談)
府
拉
黑
且
随(F隨)
格
尽
剑(F劍)
讲(F講)
布
杀(F殺)
微
怕
母
调(F調)
局
根
曾
准
团(F團)
段
终(F終)
乐(F樂)
切
级(F級)
克
精
哪
官
示
冲
竟
乎
男
举(F舉)
客
证(F證,証)
苦
照
注
费(F費)
足
尔(F爾)
招
群
热(F熱)
推
晚
响(F響)
称(F稱)
兴(F興)
待
约(F約)
阳(F陽)
哥
惊(F驚)
吗(F嗎)
整
支
古
汉(F漢)
突
号(F號)
绝(F絕)
选(F選)
吧
参(F參)
刊
亚(F亞)
复
伤(F傷)
类(F類)
备(F備)
欢(F歡)
另
港
势(F勢)
刻
星
断(F斷)
陈(F陳)
掌
农(F農)
夜
般
念(F唸)
价
脑(F腦)
规(F規)
底
故
省
妈(F媽)
刚(F剛)
句
显(F顯)
消
衣
陆(F陸)
器
确(F確)
破
具
居
批
送
泽(F澤)
紧(F緊)
帮(F幫)
线(F線)
存
愿(F願)
奇
害
增
杨(F楊)
料
州
节(F節)
左
装(F裝)
易
著
急
久
低
岁(F歲)
需
酒
河
初
游
严(F嚴)
铁(F鐵)
族
除
份
敢
胡
血
企
仍
投
闻(F聞)
斗
纪(F紀)
脚(F腳)
右
苏(F蘇)
标(F標)
饭(F飯)
云
病
医(F醫)
阿
答
土
况(F況)
境
软(F軟)
考
娘
村
刀
击(F擊)
仅(F僅)
查
引
朝
育
续(F續)
独(F獨)
罗(F羅)
买(F買)
户(F戶)
护(F護)
喝
朋
供
责(F責)
项(F項)
背
余
希
卫(F衛)
列
图(F圖)
室
乱(F亂)
刘(F劉)
爷(F爺)
龙(F龍)
咱
章
席
错(F錯)
兄
暗
创(F創)
排
春
须
承
案
忙
呼
树(F樹)
痛
沉
啊
灵(F靈)
职(F職)
乡(F鄉)
细(F細)
诉(F訴)
态(F態)
停
印
笔(F筆)
夏
助
福
块(F塊)
冷
球
姑
划
既
质(F質)
巴
致
湾(F灣)
演
木
韦(F韋)
怪
围(F圍)
静(F靜)
旁
园(F園)
否
副
辑(F輯)
采
食
登
够(F夠)
赛(F賽)
米
假
较(F較)
姐
楼(F樓)
获
孙(F孫)
宣
穿
诗(F詩)
歌
速
忽
堂
敌(F敵)
试(F試)
谢(F謝)
央
怀(F懷)
顾(F顧)
验(F驗)
营(F營)
止
姓
养(F養)
丽(F麗)
属(F屬)
景
郭
依
威
按
恶(F惡)
慢
座
罪
维(F維)
渐(F漸)
胜(F勝)
藏
皇
街
激
异(F異)
摘
角
瞧
负(F負)
施
模
草
某
银(F銀)
露
阵(F陣)
值
班
层(F層)
修
差
味
织(F織)
药(F藥)
馆(F館)
密
亮
律
习(F習)
田
简(F簡)
免
毒
归(F歸)
波
型
屋
换(F換)
救
寄
帝
退
洋
丝(F絲)
湖
睡
劳(F勞)
妇(F婦)
伯
尼
皮
祖
雄
婚
康
评(F評)
追
哈
络(F絡)
店
翻
环(F環)
礼(F禮)
跑
超
叶
压(F壓)
占
均
永
烈
奖(F獎)
婆
赶(F趕)
富
兰(F蘭)
录(F錄)
画(F畫)
遇
顿(F頓)
艺(F藝)
普
判
源
亿(F億)
素
船
继(F繼)
尚
嘴
察
雨
优(F優)
您
险(F險)
烟
阶(F階)
担(F擔)
散
板
钟
访(F訪)
妹
伸
佛
限
讨(F討)
临(F臨)
吴(F吳)
摇(F搖)
跳
曲
练(F練)
构(F構)
玩
玉
犯
厂(F廠)
肯
协(F協)
幸
挥(F揮)
效
齐(F齊)
封
温(F溫)
疑
肉
攻
纸(F紙)
策
充
顶(F頂)
寻(F尋)
宁(F寧)
沙
防
抓
例
股
卖(F賣)
顺(F順)
警
梦(F夢)
剧(F劇)
善
蒙
票
良
范
坚(F堅)
端
靠
杂(F雜)
贵(F貴)
怒
稿
拍
率
旧(F舊)
掉
啦
莫
授
守
油
恩
积(F積)
益
县(F縣)
哭
罢(F罷)
庭
窗
扬(F揚)
忘
午
卡
雪
菜
牌
牛
脱(F脫)
博
丈
弹(F彈)
洲
松
坏
邓(F鄧)
鲜(F鮮)
短
毕(F畢)
置
楚
欧(F歐)
略
智
岛(F島)
抗
妻
抱
载(F載)
败(F敗)
枪(F槍)
适(F適)
虚(F虛)
预(F預)
睛
刺
爹
纷(F紛)
介
括
销(F銷)
降
鱼(F魚)
奔
忍
宗
盘(F盤)
耳
野
讯(F訊)
配
禁
索
赵(F趙)
默
徒
架
灯(F燈)
峰
状(F狀)
款
移
爸
托
洪
升
伙
订(F訂)
毫
狐
镇(F鎮)
床
互
套
旅
逃
骂(F罵)
输(F輸)
唱
靖
秘
词(F詞)
困
泪(F淚)
熟
财(F財)
鬼
骨
申
欲
征
私
舞
秋
巨
迎
秀
搞
丁
吸
审(F審)
遍
墙(F牆)
朱
圣(F聖)
避
跃(F躍)
忌
桌
执(F執)
悲
域
晓(F曉)
弄
亡
桥(F橋)
辈(F輩)
闪(F閃)
隐(F隱)
劲(F勁)
闹(F鬧)
恐
呀
付
敬
监(F監)
厅(F廳)
库(F庫)
震
材
冰
醒
庆(F慶)
绿(F綠)
腿
述
徐
尊
硬
额(F額)
误(F誤)
借
纳(F納)
折
售
遗(F遺)
暴
缺
迷
鲁(F魯)
探
货(F貨)
童
缓(F緩)
伟(F偉)
君
庄(F莊)
凡
危
烧(F燒)
彩
抢(F搶)
控
胸
戏(F戲)
篇
趣
束
谓(F謂)
概
射
课(F課)
洞
麻
杯
透
邮(F郵)
荣(F榮)
懂
拥(F擁)
献(F獻)
洗
休
迫
叹(F嘆)
狗
偷
阴(F陰)
汽
拜
横(F橫)
鼓
健
厚
签(F簽)
丹
洛
喊
蓉
轮(F輪)
岸
奶
淡
潮
训(F訓)
圆(F圓)
卷
释(F釋)
诸(F諸)
妙
唯
夺(F奪)
逐
燕
呆
测(F測)
浪
抽
盖(F蓋)
偏
阅(F閱)
购(F購)
途
纵(F縱)
耶
摸
挂(F掛)
航
择(F擇)
恨
舍
拳
竹
唐
誉(F譽)
乘
弱
检(F檢)
宫(F宮)
仪(F儀)
旗
含
袁
址
摆(F擺)
奥(F奧)
番
混
灭(F滅)
握
牙
虑(F慮)
召
猛
宽(F寬)
盛
核
袋
绍(F紹)
补(F補)
典
圈
丰
雅
吉
赞(F贊)
茶
亦
谷
稳(F穩)
汇
厉(F厲)
届(F屆)
迹(F跡)
雷
序
寒
附
鸡(F雞)
遭
挑
肩
忆(F憶)
柔
戴
惜
隔
豪
诚(F誠)
瑞
减(F減)
播
麼
针(F針)
棋
竞(F競)
臂
挺
操
腰
狂
替
梅
固
伦(F倫)
宋
钢(F鋼)
诺(F諾)
残(F殘)
延
虎
迅
灾(F災)
悄
岳
乔(F喬)
川
仇
季
吹
粮(F糧)
聚
译(F譯)
珠
叔
谋(F謀)
础(F礎)
仁
损(F損)
融
辆(F輛)
净(F凈)
敏
伊
仙
巧
零
累
享
伴
荡(F蕩)
珍
勇
末
奋(F奮)
胆(F膽)
弃(F棄)
烦(F煩)
糊
犹(F猶)
税(F稅)
培
抵
僧
锋(F鋒)
乃
遥(F遙)
摩
坦
後(S后)
眉
餐
惯(F慣)
凭(F憑)
冠
抬
碰
币(F幣)
启(F啟)
码(F碼)
冒
汗
俗
灰
督
穷(F窮)
颇(F頗)
倾(F傾)
尖
韩(F韓)
贸(F貿)
仿
孤
飘(F飄)
漫
予
紫
侧(F側)
沿
拔
袖
梁
赏(F賞)
幕
壁
旦
晨
纯(F純)
闭(F閉)
凉(F涼)
扫(F掃)
尤
炮
碗
贴(F貼)
插
滚(F滾)
缘(F緣)
寺
贝(F貝)
润(F潤)
氏
冬
扩(F擴)
栏(F欄)
荒
哲
逼
吓(F嚇)
堆
撞
郎
俩(F倆)
蓝(F藍)
闲(F閑)
辛
镜(F鏡)
陪
骑(F騎)
蛋
促
羊
宜
嘛
颜(F顏)
贫(F貧)
幅
驻(F駐)
萍
污
杰(F傑)
扑(F撲)
壮(F壯)
萨(F薩)
刑
忧(F憂)
貌
狱(F獄)
塞
凤(F鳳)
孔
触(F觸)
恋(F戀)
岂(F豈)
森
繁
碎
津
侠(F俠)
隆
迟(F遲)
辉(F輝)
狠
析
缩(F縮)
穴
萧(F蕭)
怨
磨
伏
辞(F辭)
泥
龄(F齡)
径(F徑)
鼻
赖(F賴)
仰
愤(F憤)
慕
俄
映
询(F詢)
惨(F慘)
麦(F麥)
宿
倍
粗
腾(F騰)
稍
截
染
乌(F烏)
愈
岗(F崗)
柳
铺(F鋪)
涉
疾
挡(F擋)
奉
踏
忠
伍
躲
籍
努
朗
箱
裁
帐(F帳)
兼
彼
霞
猪(F豬)
悉
扎
劝(F勸)
薄
筑(F築)
俊
鞋
距
侵
欣
挤(F擠)
媒
吐
魂
洁(F潔)
枝
盈
阻
陷
甲
郑(F鄭)
鸣(F鳴)
倘
剩
颗(F顆)
拖
舒
惠
昏
振
戒
丧(F喪)
焦
爬
凌
慧
偶
晃
桃
赤
烂(F爛)
骗(F騙)
措
页(F頁)
凶
泰
尸(F屍)
坡
勒
疗(F療)
塔
尘(F塵)
躺
殊
慰
坛
甘
咬
拒
彪
炸
井
崇
饮(F飲)
祝
汪
牢
桂
尾
漂
聊
撒
恰
凝
矛
於
宾(F賓)
绪(F緒)
彭
肚
匆
描
粉
贼(F賊)
乏
盾
愁
斜
裂
滑
斐
废(F廢)
寂
涌
详(F詳)
汤(F湯)
彻(F徹)
玄
斤
轰(F轟)
奸
怜(F憐)
朵
佳
皆
鸟(F鳥)
邦
扶
毁(F毀)
聪(F聰)
辩(F辯)
瓶
饿(F餓)
蛇
捕
搬
沈
枫(F楓)
舅
幽
魔
琴
挣(F掙)
聘
弯(F彎)
墓
欺
悟
蒋(F蔣)
臣
返
违(F違)
亏(F虧)
丢(F丟)
援
赫
魏
耐
佩
酸
盟
胖
傻
绕(F繞)
哼
秦
屈
辱
昨
瘦
暂(F暫)
箭
署
赴
递(F遞)
猜
潜(F潛)
鸿(F鴻)
绩(F績)
耀
涂(F塗)
割
豆
闷(F悶)
亭
祥
励(F勵)
宇
泛
狼
悔
搭
舰(F艦)
浮
牵(F牽)
符
肃(F肅)
奴
爆
姊
幼
夹(F夾)
邀
疯(F瘋)
允
恼(F惱)
租
椅
尺
侍
腐
颤(F顫)
扭
菲
瓦
擦
辣
奏
殷
埋
摔
盼
吟
渡
衫
跨
醉
艰(F艱)
掩
荷
苍(F蒼)
旋
揭
桑
仗
莲(F蓮)
钻(F鑽)
宏
幻
刃
峡(F峽)
辽(F遼)
娃
凯(F凱)
患
障
丐
衡
猫(F貓)
丑
涛(F濤)
暖
溜
锅(F鍋)
奈
罚(F罰)
拾
浓(F濃)
键(F鍵)
脉(F脈)
锁(F鎖)
邻(F鄰)
臭
芳
垂
捉
恢
姆
砍
驾(F駕)
恭
挨
祸(F禍)
曹
慈
抖
泉
览(F覽)
澳
脏
疼
铜(F銅)
羞
档(F檔)
抛(F拋)
苗
惑
肥
驱(F驅)
窝(F窩)
裤(F褲)
估
胞
柄
阔(F闊)
杜
勤
舟
帽
玛(F瑪)
撤
频(F頻)
禅(F禪)
柯
莱(F萊)
堪
寸
哀
熊
腹
尝(F嘗)
敲
勃
巡
盗(F盜)
筹(F籌)
扣
池
浅(F淺)
柴
埃
嫁
枚
稀
雕
厌(F厭)
瓜
寿(F壽)
跌
扯
董
锦(F錦)
鉴(F鑒)
刷
趋(F趨)
捐
傲
贯(F貫)
殿
拨(F撥)
逊(F遜)
踢
赔(F賠)
姿
迁(F遷)
黎
祭
滴
袭(F襲)
慌
鞭
茫
逢
屠
昆
柏
驶(F駛)
咐
植
惧(F懼)
纽(F紐)
捷
圳
牲
踪(F蹤)
丛(F叢)
漠
锐(F銳)
喇
乾
霍
湿(F濕)
睁(F睜)
仔
吵
悠
沟(F溝)
墨
串
俱
陶
贡(F貢)
浑(F渾)
赢(F贏)
屁
驰(F馳)
棒
匹
拼
恒(F恆)
邪
脆
糟
扮
贤(F賢)
饰(F飾)
偿(F償)
拆
缠(F纏)
摄(F攝)
拟(F擬)
滋
嘿
旨
闯(F闖)
贺(F賀)
翠
缝(F縫)
饱(F飽)
劫
抚(F撫)
挖
册(F冊)
叛
肖
熙
炼(F煉)
宪(F憲)
庙(F廟)
碧
盒
谊(F誼)
储(F儲)
冯(F馮)
唤(F喚)
贪(F貪)
卧(F臥)
翼
扰(F擾)
胁(F脅)
跪
碑
呵
甜
洒
谱(F譜)
莎
娜
阁(F閣)
庸
鹏(F鵬)
覆
玲
侯
抹
卢(F盧)
碍(F礙)
综(F綜)
丘
晕(F暈)
拦(F攔)
燃
昌
吞
嫌
狄
押
舌
琳
雾(F霧)
曼
耻(F恥)
柜
摊(F攤)
削
戚
杆
岩
喂
扔
逝
诞(F誕)
悬(F懸)
爽
崔
廷
凑(F湊)
痴
盆
御
酷
艾
唉
姥
笼(F籠)
颠(F顛)
姻
携(F攜)
愧
芬
穆
扇
郁
掷(F擲)
怔
芯
鼠
纠(F糾)
疆
曰
傅
袍
唇
稣(F穌)
捧
勾
牧
儒
慨
筋
柱
卑
咽
吨(F噸)
虫(F蟲)
绳(F繩)
厨(F廚)
冤
涨(F漲)
皱(F皺)
疲
赌(F賭)
饶(F饒)
矿(F礦)
畅(F暢)
煤
腕
喷(F噴)
遣
浩
翁
咨
镖(F鏢)
屏
仲
嘻
吩
棉
孟
撑(F撐)
炉(F爐)
泄
葬
搜
添
遵
迪
伪(F偽)
兆
欠
谅(F諒)
炎
氛
杖
瞎
钓(F釣)
肠(F腸)
披
剥(F剝)
誓
赚(F賺)
役
泡
逆
矮
吊
填
嘉
烛(F燭)
厦(F廈)
夕
衰
液
薛
仆
迈(F邁)
齿(F齒)
谨(F謹)
呈
昂
抄
弥(F彌)
渴
梯
疏
耗
瞪
斥
夸(F誇)
蒂
剪
娶
痕
弗
姚
债(F債)
妥
璃
掏
刹(F剎)
晶
衷
肤(F膚)
鹿
拓
卓
症(F癥)
糖
钦(F欽)
绵(F綿)
哩
诱(F誘)
枯
歇
塑
妨
豫
抑
珊
棍
晋(F晉)
淋
悦(F悅)
敦
艳(F艷)
玻
砸
嚷
盲
辨
葛
罕
矩
泳
宅
贷(F貸)
膀
捏
颈(F頸)
践(F踐)
脖
贾(F賈)
轿(F轎)
脾
堡
娇(F嬌)
浙
劣
潇(F瀟)
赐(F賜)
陀
蓄
坟(F墳)
颂(F頌)
漏
杭
茅
砖(F磚)
瞬
鹤(F鶴)
辟
渔(F漁)
乖
霸
襄
炒
哑(F啞)
浦
饼(F餅)
牺(F犧)
滩(F灘)
钉(F釘)
吁
锡(F錫)
赠(F贈)
哄
铃(F鈴)
顽(F頑)
殖
鹰(F鷹)
蔡
催
芙
彬
拚
轨(F軌)
哟(F喲)
歉
盯
硕(F碩)
惹
契
愚
帅(F帥)
惶
憾
懒(F懶)
姨
喘
兽(F獸)
陌
罩
猎(F獵)
嵩
盐(F鹽)
饥(F飢)
凄
喉
宴
腔
翰
膝
陵
蜂
逻(F邏)
劈
廉
裹
骄(F驕)
贩(F販)
绘(F繪)
崖
辰
涯
戈
坑
遮
擒
蛮(F蠻)
芷
堵
雇
挽
眠
吻
孝
泊
撕
虹
叙(F敘)
粹
勉
竭
歪
慎
棵
朴
械
溪
莉
斑
磕
寡
循
斩(F斬)
掠
吕(F呂)
昔
郊
爵
徽
磁
俯
谭(F譚)
鼎
拂
俺
嫂
帕
嗯
冻(F凍)
婉
桐
骆(F駱)
泼(F潑)
匠
艇
谦(F謙)
妓
菩
厕(F廁)
俘
毅
岭(F嶺)
丫
畏
湘
桶
嗓
煌
鲍(F鮑)
粒
巷
帘
秃(F禿)
腊
仓(F倉)
拐
绑(F綁)
啥
荐(F薦)
倪
瑟
廊
鸭(F鴨)
蜜
诊(F診)
棚
掀
筒
媳
纹(F紋)
秒
沾
庞(F龐)
蹲
骚(F騷)
歧
艘
芝
哗(F嘩)
亩(F畝)
券
趟
巾
淫
谎(F謊)
寞
灌
篮(F籃)
妄
搁(F擱)
侄
厢(F廂)
叉
俞
伐
宰
瞒(F瞞)
宙
肿(F腫)
漆
怖
吾
吼
侨(F僑)
叠(F疊)
啸(F嘯)
罐
肆
裙
泣
胀(F脹)
赋(F賦)
熬
趁
咳
愉
恳(F懇)
辜
肌
婴(F嬰)
羽
躬
毙(F斃)
拘
叮
哇
晴
谜(F謎)
淮
旺
逸
琼(F瓊)
姜
呜(F嗚)
窜(F竄)
颁(F頒)
薪
寨
尿
颊(F頰)
逮
卜
昭
浸
刮
宛
嘱(F囑)
囊
寓
驳(F駁)
倡
浴
咕
挪
搏
蓬
晌
渠
兜
喃
夷
沪(F滬)
贱(F賤)
魄
舵
晰
僵
糕
裔
秩
倚
塌
恍
钩(F鉤)
嘲
傍
裕
煮
乳
勿
竖(F豎)
惩(F懲)
睹
株
绣(F繡)
妖
讶(F訝)
咖
纲(F綱)
胎
滨(F濱)
耕
嗤
舱(F艙)
娱(F娛)
匪
鸦(F鴉)
胃
躁
狮(F獅)
砰
妮
凛(F凜)
龟(F龜)
裸
嫣
甫
窑(F窯)
塘
纤(F纖)
宠(F寵)
链(F鏈)
拱
尹
掘
坝(F壩)
狭(F狹)
铭(F銘)
淳
沐
馨
潘
甩
榜
渊(F淵)
羡
侮
卿
兀
喧
履
猴
枉
衬(F襯)
畔
凳
缅(F緬)
弦
畜
粞
溢
搂(F摟)
乞
旬
缚(F縛)
灿(F燦)
舆(F輿)
雁
倦
酬
韵(F韻)
媚
堤
攀
窃(F竊)
嫩
遂
澄
侦(F偵)
陕(F陝)
陋
笨
匙
沫
耸(F聳)
踩
酱(F醬)
壶(F壺)
啡
碌
痒(F癢)
鄙
壳(F殼)
贞(F貞)
霉
蠢
芦(F蘆)
胳
矣
焰
脊
囚
辅(F輔)
账(F賬)
佐
僚
雀
撰
耍
枕
捡(F撿)
涵
逗
粪(F糞)
朦
肝
蒸
滥(F濫)
筷
溃(F潰)
隶(F隸)
烤
缸
弓
潭
旷(F曠)
哎
峻
爪
怯
茂
芒
肢
稻
兔
圾
喻
框
缴(F繳)
蹈
哨
颖(F穎)
菊
喀
妆(F妝)
淹
瓷
淀
蜡(F蠟)
嚼
剂(F劑)
逛
骤(F驟)
暑
襟
庐(F廬)
苹(F蘋)
晒(F曬)
悼
昧
拢(F攏)
函
胧(F朧)
胶(F膠)
抒
乒
讽(F諷)
歹
旱
葡
惟
拣(F揀)
耿
廿
桩(F樁)
乙
谣(F謠)
坠(F墜)
滞(F滯)
孕
诵(F誦)
梳
冈(F岡)
肺
丸
霜
汁
纱(F紗)
衔(F銜)
腻(F膩)
甸
啤
坎
稼
禾
愣
脂
萄
捞(F撈)
搅(F攪)
屑
伞(F傘)
蝶
铸(F鑄)
躯(F軀)
稚
腥
藤
陡
烫(F燙)
梨
哦
浆(F漿)
僻
坊
焉
隙
淘
垮
滔
酿(F釀)
鹅(F鵝)
兹(F茲)
捣(F搗)
栋(F棟)
瑰
敞
癌
缆(F纜)
烁(F爍)
玫
诈(F詐)
煞
膜
焚
粘
摧
疫
幢
汝
毯
挫
纺(F紡)
朽
锤(F錘)
兑(F兌)
辫(F辮)
堕(F墮)
笛
觅(F覓)
蔽
谐(F諧)
氓
蔑
沸
藉
卸
熄
扁
炭
慷
篷
眨
譬
叨
蔬
绸(F綢)
婿
寥
浇(F澆)
乓
膏
膛
琢
啪
淑
叭
弊
灶
醋
斌
奠
屯
膨
沦(F淪)
缕(F縷)
壤
冶
暇
揉
萝(F蘿)
翔
蛛
栗
荫(F蔭)
讥(F譏)
葱(F蔥)
巩(F鞏)
粥
斋(F齋)
迄
帜(F幟)
菌
铅(F鉛)
贿(F賄)
绒(F絨)
侣(F侶)
锻(F鍛)
谴(F譴)
汹(F洶)
敷
宵
讳(F諱)
锣(F鑼)
撼
亨
淌
扛
杉
燥
匀(F勻)
渺
碟
嵌
沃
剖
姬
绰(F綽)
嗦
绞(F絞)
轴(F軸)
垒(F壘)
噪
蕴(F蘊)
邵
咋
坪
佣(F傭)
卵
昼(F晝)
憋
奎
捂
煎
瞅
蚀(F蝕)
熔
虾(F蝦)
谬(F謬)
绅(F紳)
镶(F鑲)
聋(F聾)
募
垄(F壟)
彦(F彥)
翘(F翹)
趴
杏
彰
阐(F闡)
讼(F訟)
枢(F樞)
崭(F嶄)
蒲
泻(F瀉)
俭(F儉)
橡
溶
瀑
扒
琛
