buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.ospackage-application'

configurations {
    wordlists
}

dependencies {
    compile project(':core')
    compile project(':wordlists')
    compile 'commons-cli:commons-cli:1.2'
    testCompile 'junit:junit:4.12'
}

mainClassName = "org.owasp.passfault.commandLine.TextAnalysis"
applicationName = parent.name;

ospackage {
    packageName = parent.name
    version = parent.version.replace('~', '-');
}



