de
het
ik
je
een
is
van
en
in
niet
dat
op
voor
maar
die
met
te
zijn
als
hij
er
me
naar
dan
wat
heb
om
was
aan
nog
ben
wel
ze
zo
kan
we
nu
mijn
dit
ook
uit
geen
of
over
moet
bij
jij
al
heeft
wil
gaat
ga
u
meer
mij
gaan
deze
door
goed
hebben
doen
ja
hoe
echt
toch
wie
weet
dus
jullie
zou
alleen
bent
eens
even
mee
tot
haar
jou
komt
ons
worden
wordt
1
iemand
waar
hier
veel
mensen
onze
weer
daar
kunnen
alles
gewoon
had
tegen
twee
uw
iets
man
nee
net
wij
2
altijd
heel
kom
maken
laat
zit
doe
tijd
waarom
zien
hebt
nooit
terug
dag
denk
mag
zie
jaar
hem
komen
weg
doet
hun
omdat
zal
keer
andere
kijk
leven
zij
3
iedereen
zeggen
beter
hou
moeten
niks
nieuwe
nou
willen
anders
staat
vind
allemaal
zeg
zich
zoals
toen
waren
af
maak
wilt
hele
na
leuk
m
mooi
nederland
huis
uur
4
alle
klaar
kunt
maakt
t
binnen
drie
eerst
erg
helemaal
laten
vanaf
weten
eerste
lang
zegt
dingen
werd
zonder
graag
kijken
grote
één
geven
kinderen
naam
onder
steeds
krijgen
nodig
snel
wanneer
zeker
achter
beetje
eten
goede
hoor
kwam
geld
volgende
zitten
5
gezien
werk
elkaar
gedaan
ging
o
praten
laatste
misschien
morgen
staan
vraag
vragen
beste
toe
vandaag
vinden
want
zelf
6
lijkt
niemand
meisje
samen
thuis
10
denken
geef
jouw
paar
verder
amsterdam
eigen
halen
hoop
2013
a
krijg
s
ziet
ooit
open
bedankt
der
elke
ken
per
september
the
vrienden
bijna
den
geleden
gelijk
geweest
houden
jongens
kon
moeder
oh
zoon
12
7
8
blijven
d
i
ie
soms
wachten
wereld
dacht
eigenlijk
geeft
vanavond
vrouw
dank
familie
gek
sorry
via
volgens
werken
auto
blijf
gehad
jongen
krijgt
natuurlijk
niets
pas
tussen
20
2014
best
dagen
dood
precies
genoeg
plaats
15
gemaakt
word
zoek
hoofd
kleine
kun
oude
spelen
stad
vast
vroeg
zei
blij
n
nieuw
vader
voel
30
denkt
kamer
kans
land
pijn
tijdens
welke
9
lekker
moment
mooie
muziek
politie
zelfs
zet
zoeken
buiten
horen
ligt
minuten
school
water
16
bed
blijft
enige
groot
idee
vier
zag
11
boven
hadden
moest
nummer
soort
week
zoveel
hulp
later
echte
film
slecht
vergeten
13
14
geweldig
kind
lopen
alsof
beginnen
gebruiken
nemen
oktober
vaak
vriend
vrij
0
18
liefde
mis
vijf
zat
leren
mogelijk
praat
probleem
vindt
vol
17
boek
druk
foto
gelukkig
mannen
nederlandse
p
slapen
snap
verhaal
wakker
werkt
wist
zorg
moeilijk
sinds
begin
club
hart
klopt
km
meteen
neem
website
ander
b
bezig
dr
probeer
zaken
21
25
c
helpen
klein
liggen
ogen
oud
zullen
100
19
gevonden
heen
jezelf
mogen
nieuws
oorlog
plek
vrouwen
zeer
22
jaren
nacht
rond
terwijl
vond
avond
dochter
dollar
ergens
fijn
mama
stuk
24
deel
e
heren
langs
los
minder
proberen
top
vallen
vriendin
buurt
gaf
help
kent
nederlands
ok
onderzoek
ouders
rustig
tweede
eerder
hard
hoeveel
houdt
kreeg
new
x
50
bang
bekend
daarom
hand
mezelf
straks
telefoon
v
wacht
wou
zin
zouden
baby
haat
rest
team
valt
vertellen
wilde
zes
deed
fout
groep
kop
stop
weken
welkom
zetten
zodat
daarna
dezelfde
eruit
geloof
gemeente
geworden
houd
liever
miljoen
problemen
schat
stond
ter
utrecht
hen
lichaam
liet
maanden
rijden
sta
vooral
voorbij
betalen
gebruik
juist
schatje
antwoord
geval
gezicht
heet
hoort
koning
leeftijd
noord
president
to
vanuit
aardig
broer
dames
engels
h
inderdaad
kwijt
meest
meisjes
stoppen
ver
vertrouwen
ding
grappig
kennen
kopen
maakte
programma
zuid
aantal
betekent
elk
gebruikt
loopt
men
neemt
plan
rotterdam
spel
stil
voelt
begint
duidelijk
eerlijk
gevoel
koffie
link
plezier
sommige
ten
wees
ziek
zorgen
bellen
einde
enkele
goeie
hoeft
waarschijnlijk
23
anderen
brengen
enkel
gisteren
john
kort
les
manier
opnieuw
prachtig
prijs
reden
slechte
stel
york
40
daarmee
dicht
eindelijk
groningen
hond
kant
meid
normaal
prima
tv
vergeet
verwacht
winnen
woord
drinken
frans
god
haag
hoi
holland
leeft
luister
nam
noemen
overal
persoon
voordat
woorden
zo'n
zomaar
bedrijf
deur
erbij
grond
grootste
lief
naast
regio
stuur
trots
veranderen
verloren
vroeger
weinig
baan
bedoel
belangrijk
jan
leger
let
lezen
pakken
slaap
tien
werden
wonen
you
begon
g
gegaan
gegeven
gekregen
half
hallo
handen
heer
informatie
konden
nergens
perfect
sport
wapen
album
geplaatst
hetzelfde
hè
recht
spijt
stellen
succes
totaal
waard
zeven
zus
boeken
di
europa
gezegd
langer
provincie
slechts
straat
toekomst
voelen
ziekenhuis
zwarte
28
acht
bestaat
boos
foto's
goedemorgen
kwamen
loop
luisteren
makkelijk
meeste
on
papa
verliefd
afgelopen
duits
feest
geluk
hotel
j
jonge
kijkt
koud
lange
maand
no
onderwijs
schip
schrijven
shit
trouwens
vraagt
belgië
contact
delen
ene
et
generaal
genomen
ieder
lieve
live
mens
ongeveer
plaatsen
radio
serieus
stap
sterk
veilig
volgen
zichzelf
bank
begonnen
bel
direct
ervan
hoef
licht
meter
punten
sturen
29
aarde
amerika
dienst
eentje
erop
gebeurt
gehoord
gekomen
haal
jong
l
lachen
moe
r
vele
verkopen
brengt
eet
frank
hoog
klinkt
leuke
reis
speelt
spelers
26
behalve
gebeuren
geboren
geloven
lukt
mocht
project
rij
ruim
stem
voetbal
volg
vorige
waarheid
amerikaanse
augustus
eind
george
he
helpt
iedere
jammer
missen
raar
val
vanwege
erin
geleerd
geweldige
la
love
ma
moesten
paul
raad
rug
seizoen
verliezen
wedstrijd
60
alsjeblieft
baas
bal
band
dansen
doel
gefeliciteerd
kaart
macht
markt
mond
slaan
station
tom
welk
antwerpen
dom
dromen
gebracht
juiste
kerk
oké
pak
rijk
ruimte
veranderd
zwaar
°
200
david
degene
derde
duitsland
duurt
extra
gingen
hield
kapot
my
peter
relatie
rust
slim
viel
wet
27
basis
begrijp
ervoor
fc
heerlijk
hoogte
kost
league
leiden
links
mr
nadat
namen
verkeerd
zee
zoekt
artikel
as
beeld
films
gemist
gewonnen
gooi
hoge
k
korte
maat
mm
noem
nr
oma
politiek
punt
red
start
trein
tuurlijk
vreemd
vrije
witte
zolang
europese
gestuurd
grapje
hoezo
huwelijk
lag
lid
midden
namelijk
omhoog
pa
personen
rode
schoenen
stierf
w
warm
west
gebeurd
keuze
lijn
omgeving
respect
vannacht
werkte
500
beide
centrum
college
daarvoor
gebouw
geschreven
gezin
jezus
michael
november
onderweg
onzin
samenwerking
speler
spreken
vreselijk
zomer
zon
zwart
and
broek
bureau
festival
gelezen
helft
kleur
lijst
meiden
niveau
ongeluk
paard
serie
show
verschillende
vs
willem
z
90
aanwezig
ach
bericht
bus
eraan
gekocht
harry
kracht
lengte
lucht
media
moeite
organisatie
partner
regels
trekken
volk
winkel
zingen
at
bezoek
cm
da
dragen
economie
gebied
geschiedenis
gevallen
hoorde
jawel
leden
plannen
slag
tafel
uiteindelijk
verdienen
verlaten
vlucht
wit
zulke
80
allen
bereiken
bleef
daarvan
getrouwd
goud
hoger
it
jack
koop
kunst
meneer
speel
tijdje
verleden
alweer
bracht
camera
f
feestje
gesprek
knap
laatst
landen
lastig
lees
meestal
prachtige
probeert
schrijf
sneller
stand
stemmen
zover
all
bedrijven
beneden
brief
dieren
erger
gestolen
gevraagd
helaas
interessant
kiezen
koningin
liep
life
max
negen
one
oost
schiet
situatie
speciale
toegevoegd
vechten
wens
wijn
aandacht
blijkbaar
city
droom
euro
gezet
kleren
klote
leeg
locatie
neus
professor
rechter
rood
slaat
tas
thee
volledig
waarop
zaak
zeeland
zoiets
70
actief
begrijpen
bekijken
bestaan
betaald
bouw
brabant
duitse
gast
gegevens
gesproken
gewerkt
kennis
klas
lieverd
lijken
londen
maastricht
opa
positie
regering
selectie
site
sluiten
sociale
tekst
verkeerde
vertel
waarvan
afspraak
algemeen
brand
gehouden
groter
minister
overleden
parijs
vakantie
verkocht
weekend
woon
31
35
bar
bijzonder
cultuur
dak
doden
doorgaan
dorp
draagt
ermee
gebeld
gesloten
hoer
honger
huilen
laag
last
oog
prijzen
reactie
rekening
richting
rol
spanje
steun
systeem
teveel
verschil
versie
barcelona
belangrijkste
bouwen
by
dankzij
diep
for
gasten
gehaald
gisteravond
hangen
hangt
henry
kat
krant
luitenant
meerdere
oke
rivier
rusland
speciaal
st
studenten
teken
vertelt
vliegen
woont
adres
begraven
bek
bier
cool
draaien
eiland
energie
ex
groene
haalt
honden
orde
overheid
partij
resultaat
ruzie
san
schuld
seks
soldaten
stom
