<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
    <information>
        <title>passfault</title>
        <vendor>Cameron Morris</vendor>
        <homepage href="http://passfault.com"/>
        <description>Passfault, for better passwords</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="passfault.jar" main="true"/>
        <jar href="lib/passfault.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=passfault.gui.view.Analysis</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
