<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/cam/workspace/passfaultFX/dist/" href="passfault_browser.jnlp">
    <information>
        <title>passfault</title>
        <vendor>Cameron Morris</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/cam/workspace/passfaultFX/dist/"/>
        <description>passfault</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="passfault.jar" main="true"/>
        <jar href="lib/passfault.jar"/>
    </resources>
    <applet-desc name="passfault" main-class="com.sun.javafx.runtime.adapter.Applet" width="800" height="900">
        <param name="MainJavaFXScript" value="passfault.gui.view.Analysis"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
