  Option  Hashing Function                                             Average Cracking Speed (H/s)
--------  ---------------------------------------------------------  ------------------------------
       0  MD4                                                                         43850000000.0
       1  MD5                                                                         25037500000.0
       2  Half MD5                                                                    15387500000.0
       3  SHA1                                                                         8596375000.0
       4  SHA256                                                                       2876512500.0
       5  SHA384                                                                       1051062500.0
       6  SHA512                                                                       1078087500.0
       7  SHA-3(Keccak)                                                                 811950000.0
       8  SipHash                                                                     29137500000.0
       9  RipeMD160                                                                    4784850000.0
      10  Whirlpool                                                                     253462500.0
      11  GOST R 34.11-94                                                               227425000.0
      12  GOST R 34.11-2012 (Streebog) 256-bit                                           50712500.0
      13  GOST R 34.11-2012 (Streebog) 512-bit                                           50562500.0
      14  phpass, MD5(Wordpress), MD5(phpBB3), MD5(Joomla)                                6891350.0
      15  scrypt                                                                           436700.0
      16  PBKDF2-HMAC-MD5                                                                 7412062.5
      17  PBKDF2-HMAC-SHA1                                                                3269525.0
      18  PBKDF2-HMAC-SHA256                                                              1184150.0
      19  PBKDF2-HMAC-SHA512                                                               431262.5
      20  Skype                                                                       13025000000.0
      21  WPA/WPA2                                                                         397200.0
      22  IKE-PSK MD5                                                                  1857300000.0
      23  IKE-PSK SHA1                                                                  796875000.0
      24  NetNTLMv1-VANILLA / NetNTLMv1+ESS                                           22412500000.0
      25  NetNTLMv2                                                                    1643687500.0
      26  IPMI2 RAKP HMAC-SHA1                                                         1626975000.0
      27  Kerberos 5 AS-REQ Pre-Auth etype 23                                           293450000.0
      28  Kerberos 5 TGS-REP etype 23                                                   293625000.0
      29  DNSSEC (NSEC3)                                                               3294462500.0
      30  PostgreSQL Challenge-Response Authentication (MD5)                           6713275000.0
      31  MySQL Challenge-Response Authentication (SHA1)                               2299487500.0
      32  SIP digest authentication (MD5)                                              2024225000.0
      33  SMF > v1.1                                                                   6846187500.0
      34  vBulletin < v3.8.5                                                           6924637500.0
      35  vBulletin > v3.8.5                                                           4684412500.0
      36  IPB2+, MyBB1.2+                                                              5044225000.0
      37  WBB3, Woltlab Burning Board 3                                                1291400000.0
      38  Joomla < 2.5.18                                                             25075000000.0
      39  PHPS                                                                         6943375000.0
      40  Drupal7                                                                           56875.0
      41  osCommerce, xt:Commerce                                                     13012500000.0
      42  PrestaShop                                                                   8269387500.0
      43  Django (SHA-1)                                                               6830387500.0
      44  Django (PBKDF2-SHA256)                                                            59450.0
      45  Mediawiki B type                                                             6541500000.0
      46  Redmine Project Management Web App                                           2132925000.0
      47  PostgreSQL                                                                  25012500000.0
      48  MSSQL(2000)                                                                  8654262500.0
      49  MSSQL(2005)                                                                  8666375000.0
      50  MSSQL(2012)                                                                  1077962500.0
      51  MySQL323                                                                    51800000000.0
      52  MySQL4.1/MySQL5                                                              3849200000.0
      53  Oracle H: Type (Oracle 7+)                                                    901050000.0
      54  Oracle S: Type (Oracle 11+)                                                  8587237500.0
      55  Oracle T: Type (Oracle 12+)                                                      102250.0
      56  Sybase ASE                                                                    401175000.0
      57  EPiServer 6.x < v4                                                           6844625000.0
      58  EPiServer 6.x > v4                                                           2533175000.0
      59  md5apr1, MD5(APR), Apache MD5                                                   9978400.0
      60  ColdFusion 10+                                                               1753400000.0
      61  hMailServer                                                                  2527375000.0
      62  SHA-1(Base64), nsldap, Netscape LDAP SHA                                     8588987500.0
      63  SSHA-1(Base64), nsldaps, Netscape LDAP SSHA                                  8600275000.0
      64  SSHA-512(Base64), LDAP {SSHA512}                                             1072162500.0
      65  LM                                                                          18550000000.0
      66  NTLM                                                                        41750000000.0
      67  Domain Cached Credentials (DCC), MS Cache                                   11346200000.0
      68  Domain Cached Credentials 2 (DCC2), MS Cache 2                                   319050.0
      69  MS-AzureSync PBKDF2-HMAC-SHA256                                                10094612.5
      70  descrypt, DES(Unix), Traditional DES                                          911325000.0
      71  BSDiCrypt, Extended DES                                                         1561750.0
      72  md5crypt, MD5(Unix), FreeBSD MD5, Cisco-IOS MD5                                 9963950.0
      73  bcrypt, Blowfish(OpenBSD)                                                         13212.5
      74  sha256crypt, SHA256(Unix)                                                        388750.0
      75  sha512crypt, SHA512(Unix)                                                        146075.0
      76  OSX v10.4, v10.5, v10.6                                                      6848862500.0
      77  OSX v10.7                                                                     847537500.0
      78  OSX v10.8+                                                                        12327.2
      79  AIX {smd5}                                                                      9966400.0
      80  AIX {ssha1}                                                                    45375000.0
      81  AIX {ssha256}                                                                  14975000.0
      82  AIX {ssha512}                                                                   6472500.0
      83  Cisco-PIX MD5                                                               16537500000.0
      84  Cisco-ASA MD5                                                               17662500000.0
      85  Cisco-IOS SHA256                                                             2876125000.0
      86  Cisco $8$                                                                         59925.0
      87  Cisco $9$                                                                         22462.5
      88  Juniper Netscreen/SSG (ScreenOS)                                            13050000000.0
      89  Juniper IVE                                                                     9971950.0
      90  Android PIN                                                                     5444912.5
      91  Citrix NetScaler                                                             7448050000.0
      92  RACF                                                                         2547387500.0
      93  GRUB 2                                                                            43150.0
      94  Radmin2                                                                      8445837500.0
      95  SAP CODVN B (BCODE)                                                          1305162500.0
      96  SAP CODVN F/G (PASSCODE)                                                      760625000.0
      97  SAP CODVN H (PWDSALTEDHASH) iSSHA-1                                             6126012.5
      98  Lotus Notes/Domino 5                                                          208937500.0
      99  Lotus Notes/Domino 6                                                           70812500.0
     100  Lotus Notes/Domino 8                                                             665675.0
     101  PeopleSoft                                                                   8647275000.0
     102  PeopleSoft PS_TOKEN                                                          3252987500.0
     103  7-Zip                                                                              7593.8
     104  WinZip                                                                          1057912.5
     105  RAR3-hp                                                                           29900.0
     106  RAR5                                                                              36287.5
     107  AxCrypt                                                                          115062.5
     108  AxCrypt in memory SHA1                                                       7547325000.0
     109  TrueCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit                                    274787.5
     110  TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit                                       376987.5
     111  TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit                                     36600.0
     112  TrueCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit + boot-mode                        508575.0
     113  VeraCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit                                       902.8
     114  VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit                                          827.8
     115  VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit                                        74.4
     116  VeraCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit + boot-mode                          1768.8
     117  VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit                                         1210.0
     118  VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode                             3013.1
     119  Android FDE <= 4.3                                                               800112.5
     120  Android FDE (Samsung DEK)                                                        288912.5
     121  eCryptfs                                                                          13775.0
     122  MS Office <= 2003 MD5 + RC4, oldoffice$0, oldoffice$1                         224112500.0
     123  MS Office <= 2003 MD5 + RC4, collision-mode #1                                342987500.0
     124  MS Office <= 2003 SHA1 + RC4, oldoffice$3, oldoffice$4                        299550000.0
     125  MS Office <= 2003 SHA1 + RC4, collision-mode #1                               333450000.0
     126  Office 2007                                                                      134187.5
     127  Office 2010                                                                       66925.0
     128  Office 2013                                                                        8860.5
     129  PDF 1.1 - 1.3 (Acrobat 2 - 4)                                                 347987500.0
     130  PDF 1.1 - 1.3 (Acrobat 2 - 4) + collider-mode #1                              376775000.0
     131  PDF 1.4 - 1.6 (Acrobat 5 - 8)                                                  16162500.0
     132  PDF 1.7 Level 3 (Acrobat 9)                                                  2867287500.0
     133  PDF 1.7 Level 8 (Acrobat 10 - 11)                                                 32025.0
     134  Password Safe v2                                                                 335450.0
     135  Password Safe v3                                                                1232312.5
     136  Lastpass                                                                        2314125.0
     137  1Password, agilekeychain                                                        3293275.0
     138  1Password, cloudkeychain                                                          10589.6
     139  Bitcoin/Litecoin wallet.dat                                                        4503.8
     140  Blockchain, My Wallet                                                          50362500.0
     141  Keepass 1 (AES/Twofish) and Keepass 2 (AES)                                      139612.5
     142  ArubaOS                                                                      6855887500.0