اليَوم
غَدَاً
أَمْس
أُسْبُوْع
سَنَة
تَقْوِيم
ثَاَنِيَة
سَاعَة
دَقِيْقَة
الساعَة
ساعَة
قَاَمَ
ذَهَبَ
إسْتَطَاعَ
إسْتَخْدَمَ
رَأى
أتَى
قَاَمَ
يضَحِك
بَعِيْد
صَغِيْر
جَيِّد
جَميل
قَبيح
صَعب
سَهل
سَيِّيء
بِجِوار
مَرحَباً

صَباحُ الخَيرْ

مَسَاءُ الخَيرْ

مَسَاءُ الخَيرْ

شُكراً
لا
كَيْفَ حَالُك ؟

مع السلامة
تَشَرًفنا

لَذِيذَة

نَعَم
أنا ... (الإسم)
تُصبِح على خَيْر
الثُلاثَاء
الأرْبِعَاء
الخَمِيْس
الإثْنَيْن
الجُمْعَة
الأحَد
السَبْتَ
أغُسطُس
اِبريل
ديسَمبِر
فِبرايِر
يونيو
يوليو
يَنايِر
مايو
مارِس
سِبتَمبِر
أُكتوبَر
نوفَمبِر

وَاحِد
إثْنَان
ثَلاثَة
أرْبَعَة
خَمْسَة
سِتَّة
سَبْعَة
ثَمَانِيَة
تِسْعَة
عَشْرَة
صِفْر
قَهْوَة
شَاي
بِيْرَة
نَبِيذ
مَاء
دَجَاج
لَحْم بَقَرِي
خِنزير
خَرُوْف
سَمَك
قَدَم
سَاق
ذِرَاع
يَد
الجَسَد
رَأس
مَعِدَة
إِصْبَع
صَدر
ظَهر
مُهَنْدِس
طَبِيْب
مُدِيْر
أسْتَاذة
مُبَرْمِج
مَندوب مَبيعات
طَاهِى
مُمَرِّضَة
مُوَظَّف
