apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.appengine:gradle-appengine-plugin:1.9.32'
  }
}

dependencies {
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.32'
  compile 'javax.servlet:servlet-api:2.5'
  compile project(':core')
  compile project(':jsonService')
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.32'
}

appengine {
  appcfg {
    oauth2 = true
    noCookies = true
  }
  downloadSdk=true
  app {
    id = 'passfault-hrd'
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

war{
  //add everything from the jsonService except the web.xml
  from project(':jsonService').fileTree('src/main/webapp/').exclude('WEB-INF/web.xml')
}

artifacts {
  archives sourcesJar
}

