apply plugin: 'java'


compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile project(':wordlists')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'OWASP Passfault'
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
