apply plugin:'application'
mainClassName = "org.owasp.passfault.TextAnalysis"

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
sourceCompatibility = 1.7

configurations{
  wordlists
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4+'
  compile project(':wordlists')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'OWASP Passfault',
      'Implementation-Version': version,
      'Main-Class': mainClassName
  }
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
