# This file is generated, sorted and padded so that each line has the same length.  # This is a derivative work of frequency word lists compiled by Hermit Dave from http://invokeit.wordpress.com/frequency-word-lists/
# This is licensed under Creative Commons – Attribution / ShareAlike 3.0 license
# This frequency list contains the 68% most frequent of all words used in english movie subtitles in 2011 and 2012
                                                                                                                                    
a                                                                                                                                   
about                                                                                                                               
after                                                                                                                               
again                                                                                                                               
all                                                                                                                                 
always                                                                                                                              
am                                                                                                                                  
an                                                                                                                                  
and                                                                                                                                 
another                                                                                                                             
any                                                                                                                                 
anything                                                                                                                            
are                                                                                                                                 
around                                                                                                                              
as                                                                                                                                  
at                                                                                                                                  
away                                                                                                                                
back                                                                                                                                
bad                                                                                                                                 
be                                                                                                                                  
because                                                                                                                             
been                                                                                                                                
before                                                                                                                              
believe                                                                                                                             
better                                                                                                                              
big                                                                                                                                 
boy                                                                                                                                 
but                                                                                                                                 
by                                                                                                                                  
call                                                                                                                                
can                                                                                                                                 
can't                                                                                                                               
come                                                                                                                                
coming                                                                                                                              
could                                                                                                                               
course                                                                                                                              
day                                                                                                                                 
did                                                                                                                                 
didn                                                                                                                                
didn't                                                                                                                              
do                                                                                                                                  
does                                                                                                                                
doesn                                                                                                                               
doing                                                                                                                               
don                                                                                                                                 
don't                                                                                                                               
done                                                                                                                                
down                                                                                                                                
enough                                                                                                                              
even                                                                                                                                
ever                                                                                                                                
every                                                                                                                               
everything                                                                                                                          
father                                                                                                                              
feel                                                                                                                                
find                                                                                                                                
fine                                                                                                                                
first                                                                                                                               
for                                                                                                                                 
from                                                                                                                                
get                                                                                                                                 
girl                                                                                                                                
give                                                                                                                                
go                                                                                                                                  
god                                                                                                                                 
going                                                                                                                               
gonna                                                                                                                               
good                                                                                                                                
got                                                                                                                                 
great                                                                                                                               
guy                                                                                                                                 
had                                                                                                                                 
has                                                                                                                                 
have                                                                                                                                
he                                                                                                                                  
he's                                                                                                                                
hear                                                                                                                                
hello                                                                                                                               
help                                                                                                                                
her                                                                                                                                 
here                                                                                                                                
hey                                                                                                                                 
him                                                                                                                                 
his                                                                                                                                 
home                                                                                                                                
house                                                                                                                               
how                                                                                                                                 
i                                                                                                                                   
i'd                                                                                                                                 
i'il                                                                                                                                
i'm                                                                                                                                 
i've                                                                                                                                
if                                                                                                                                  
in                                                                                                                                  
into                                                                                                                                
is                                                                                                                                  
isn                                                                                                                                 
it                                                                                                                                  
it's                                                                                                                                
just                                                                                                                                
keep                                                                                                                                
know                                                                                                                                
last                                                                                                                                
leave                                                                                                                               
left                                                                                                                                
let                                                                                                                                 
let's                                                                                                                               
life                                                                                                                                
like                                                                                                                                
listen                                                                                                                              
little                                                                                                                              
long                                                                                                                                
look                                                                                                                                
lot                                                                                                                                 
love                                                                                                                                
made                                                                                                                                
make                                                                                                                                
man                                                                                                                                 
may                                                                                                                                 
maybe                                                                                                                               
me                                                                                                                                  
mean                                                                                                                                
money                                                                                                                               
more                                                                                                                                
mother                                                                                                                              
much                                                                                                                                
must                                                                                                                                
my                                                                                                                                  
name                                                                                                                                
need                                                                                                                                
never                                                                                                                               
new                                                                                                                                 
nice                                                                                                                                
night                                                                                                                               
no                                                                                                                                  
not                                                                                                                                 
nothing                                                                                                                             
now                                                                                                                                 
of                                                                                                                                  
off                                                                                                                                 
oh                                                                                                                                  
ok                                                                                                                                  
okay                                                                                                                                
old                                                                                                                                 
on                                                                                                                                  
one                                                                                                                                 
only                                                                                                                                
or                                                                                                                                  
other                                                                                                                               
our                                                                                                                                 
out                                                                                                                                 
over                                                                                                                                
people                                                                                                                              
place                                                                                                                               
please                                                                                                                              
put                                                                                                                                 
really                                                                                                                              
remember                                                                                                                            
right                                                                                                                               
said                                                                                                                                
say                                                                                                                                 
see                                                                                                                                 
she                                                                                                                                 
she's                                                                                                                               
shit                                                                                                                                
should                                                                                                                              
sir                                                                                                                                 
so                                                                                                                                  
some                                                                                                                                
something                                                                                                                           
sorry                                                                                                                               
stay                                                                                                                                
still                                                                                                                               
stop                                                                                                                                
sure                                                                                                                                
take                                                                                                                                
talk                                                                                                                                
tell                                                                                                                                
than                                                                                                                                
thank                                                                                                                               
thanks                                                                                                                              
that                                                                                                                                
that's                                                                                                                              
the                                                                                                                                 
their                                                                                                                               
them                                                                                                                                
then                                                                                                                                
there                                                                                                                               
there's                                                                                                                             
these                                                                                                                               
they                                                                                                                                
they're                                                                                                                             
thing                                                                                                                               
things                                                                                                                              
think                                                                                                                               
this                                                                                                                                
those                                                                                                                               
thought                                                                                                                             
three                                                                                                                               
time                                                                                                                                
to                                                                                                                                  
told                                                                                                                                
too                                                                                                                                 
two                                                                                                                                 
uh                                                                                                                                  
understand                                                                                                                          
up                                                                                                                                  
us                                                                                                                                  
very                                                                                                                                
wait                                                                                                                                
want                                                                                                                                
was                                                                                                                                 
way                                                                                                                                 
we                                                                                                                                  
we'il                                                                                                                               
we're                                                                                                                               
well                                                                                                                                
were                                                                                                                                
what                                                                                                                                
what's                                                                                                                              
when                                                                                                                                
where                                                                                                                               
which                                                                                                                               
who                                                                                                                                 
why                                                                                                                                 
will                                                                                                                                
with                                                                                                                                
woman                                                                                                                               
won                                                                                                                                 
won't                                                                                                                               
work                                                                                                                                
world                                                                                                                               
would                                                                                                                               
wrong                                                                                                                               
yeah                                                                                                                                
years                                                                                                                               
yes                                                                                                                                 
you                                                                                                                                 
you'il                                                                                                                              
you're                                                                                                                              
you've                                                                                                                              
your                                                                                                                                
