# This file is generated, sorted and padded so that each line has the same length.  # This OWASP Passfault word list is licensed under a Creative Commons Attribution 4.0 International Licence.  This list was compiled by Brandon Lyew, Georgina Matias, Kevin Sealy, Michael Glassman, and Scott Sands as part of their Capstone/Winter-code-sprint project.  It is compiled from wikipedia articles translated by google translate.
                                                                                                                                                                                                                                                                                                                                                   
अंग्रेजी                                                                                                                                                                                                                                                                                                                                           
अगर                                                                                                                                                                                                                                                                                                                                                
अच्छा                                                                                                                                                                                                                                                                                                                                              
अधिक                                                                                                                                                                                                                                                                                                                                               
अपनी                                                                                                                                                                                                                                                                                                                                               
अपने                                                                                                                                                                                                                                                                                                                                               
अपील                                                                                                                                                                                                                                                                                                                                               
अब                                                                                                                                                                                                                                                                                                                                                 
अवसर                                                                                                                                                                                                                                                                                                                                               
अहिंसा                                                                                                                                                                                                                                                                                                                                             
आगे                                                                                                                                                                                                                                                                                                                                                
आज                                                                                                                                                                                                                                                                                                                                                 
आजादी                                                                                                                                                                                                                                                                                                                                              
आदमी                                                                                                                                                                                                                                                                                                                                               
आप                                                                                                                                                                                                                                                                                                                                                 
आपको                                                                                                                                                                                                                                                                                                                                               
आवश्यक                                                                                                                                                                                                                                                                                                                                             
आशा                                                                                                                                                                                                                                                                                                                                                
इन                                                                                                                                                                                                                                                                                                                                                 
इस                                                                                                                                                                                                                                                                                                                                                 
इसके                                                                                                                                                                                                                                                                                                                                               
इसलिए                                                                                                                                                                                                                                                                                                                                              
इसे                                                                                                                                                                                                                                                                                                                                                
उन                                                                                                                                                                                                                                                                                                                                                 
उनकी                                                                                                                                                                                                                                                                                                                                               
उनके                                                                                                                                                                                                                                                                                                                                               
उन्हें                                                                                                                                                                                                                                                                                                                                             
उस                                                                                                                                                                                                                                                                                                                                                 
उसे                                                                                                                                                                                                                                                                                                                                                
एक                                                                                                                                                                                                                                                                                                                                                 
और                                                                                                                                                                                                                                                                                                                                                 
कई                                                                                                                                                                                                                                                                                                                                                 
कभी                                                                                                                                                                                                                                                                                                                                                
कम                                                                                                                                                                                                                                                                                                                                                 
कर                                                                                                                                                                                                                                                                                                                                                 
करता                                                                                                                                                                                                                                                                                                                                               
करते                                                                                                                                                                                                                                                                                                                                               
करना                                                                                                                                                                                                                                                                                                                                               
करने                                                                                                                                                                                                                                                                                                                                               
करेंगे                                                                                                                                                                                                                                                                                                                                             
करोड़                                                                                                                                                                                                                                                                                                                                              
कहते                                                                                                                                                                                                                                                                                                                                               
कहना                                                                                                                                                                                                                                                                                                                                               
कहा                                                                                                                                                                                                                                                                                                                                                
का                                                                                                                                                                                                                                                                                                                                                 
कांग्रेस                                                                                                                                                                                                                                                                                                                                           
कानून                                                                                                                                                                                                                                                                                                                                              
काम                                                                                                                                                                                                                                                                                                                                                
कारण                                                                                                                                                                                                                                                                                                                                               
कि                                                                                                                                                                                                                                                                                                                                                 
किया                                                                                                                                                                                                                                                                                                                                               
किसानों                                                                                                                                                                                                                                                                                                                                            
किसी                                                                                                                                                                                                                                                                                                                                               
की                                                                                                                                                                                                                                                                                                                                                 
कुछ                                                                                                                                                                                                                                                                                                                                                
के                                                                                                                                                                                                                                                                                                                                                 
केवल                                                                                                                                                                                                                                                                                                                                               
को                                                                                                                                                                                                                                                                                                                                                 
कोई                                                                                                                                                                                                                                                                                                                                                
कोशिश                                                                                                                                                                                                                                                                                                                                              
कौन                                                                                                                                                                                                                                                                                                                                                
क्या                                                                                                                                                                                                                                                                                                                                               
क्यों                                                                                                                                                                                                                                                                                                                                              
क्योंकि                                                                                                                                                                                                                                                                                                                                            
खुद                                                                                                                                                                                                                                                                                                                                                
गई                                                                                                                                                                                                                                                                                                                                                 
गया                                                                                                                                                                                                                                                                                                                                                
गरीब                                                                                                                                                                                                                                                                                                                                               
चाहता                                                                                                                                                                                                                                                                                                                                              
चाहते                                                                                                                                                                                                                                                                                                                                              
चाहिए                                                                                                                                                                                                                                                                                                                                              
चुनाव                                                                                                                                                                                                                                                                                                                                              
जगह                                                                                                                                                                                                                                                                                                                                                
जनता                                                                                                                                                                                                                                                                                                                                               
जब                                                                                                                                                                                                                                                                                                                                                 
जहां                                                                                                                                                                                                                                                                                                                                               
जा                                                                                                                                                                                                                                                                                                                                                 
जाएगा                                                                                                                                                                                                                                                                                                                                              
जाता                                                                                                                                                                                                                                                                                                                                               
जाना                                                                                                                                                                                                                                                                                                                                               
जिम्मेदारी                                                                                                                                                                                                                                                                                                                                         
जिस                                                                                                                                                                                                                                                                                                                                                
जी                                                                                                                                                                                                                                                                                                                                                 
जीवन                                                                                                                                                                                                                                                                                                                                               
जो                                                                                                                                                                                                                                                                                                                                                 
तक                                                                                                                                                                                                                                                                                                                                                 
तरह                                                                                                                                                                                                                                                                                                                                                
तो                                                                                                                                                                                                                                                                                                                                                 
था                                                                                                                                                                                                                                                                                                                                                 
थी                                                                                                                                                                                                                                                                                                                                                 
थे                                                                                                                                                                                                                                                                                                                                                 
दिन                                                                                                                                                                                                                                                                                                                                                
दिया                                                                                                                                                                                                                                                                                                                                               
दी                                                                                                                                                                                                                                                                                                                                                 
दुनिया                                                                                                                                                                                                                                                                                                                                             
देखा                                                                                                                                                                                                                                                                                                                                               
देना                                                                                                                                                                                                                                                                                                                                               
देने                                                                                                                                                                                                                                                                                                                                               
देश                                                                                                                                                                                                                                                                                                                                                
दो                                                                                                                                                                                                                                                                                                                                                 
द्वारा                                                                                                                                                                                                                                                                                                                                             
धरती                                                                                                                                                                                                                                                                                                                                               
न                                                                                                                                                                                                                                                                                                                                                  
नरेंद्र                                                                                                                                                                                                                                                                                                                                            
नहीं                                                                                                                                                                                                                                                                                                                                               
ने                                                                                                                                                                                                                                                                                                                                                 
नेतृत्व                                                                                                                                                                                                                                                                                                                                            
पंजाब                                                                                                                                                                                                                                                                                                                                              
पता                                                                                                                                                                                                                                                                                                                                                
पर                                                                                                                                                                                                                                                                                                                                                 
पश्चिम                                                                                                                                                                                                                                                                                                                                             
पहले                                                                                                                                                                                                                                                                                                                                               
पार्टी                                                                                                                                                                                                                                                                                                                                             
पिछले                                                                                                                                                                                                                                                                                                                                              
पूरा                                                                                                                                                                                                                                                                                                                                               
पूरी                                                                                                                                                                                                                                                                                                                                               
पैदा                                                                                                                                                                                                                                                                                                                                               
प्रणाली                                                                                                                                                                                                                                                                                                                                            
प्रधानमंत्री                                                                                                                                                                                                                                                                                                                                       
प्रयास                                                                                                                                                                                                                                                                                                                                             
प्राप्त                                                                                                                                                                                                                                                                                                                                            
फिर                                                                                                                                                                                                                                                                                                                                                
बंगाल                                                                                                                                                                                                                                                                                                                                              
बड़ी                                                                                                                                                                                                                                                                                                                                               
बन                                                                                                                                                                                                                                                                                                                                                 
बल्कि                                                                                                                                                                                                                                                                                                                                              
बहनों-भाइयों                                                                                                                                                                                                                                                                                                                                       
बहुत                                                                                                                                                                                                                                                                                                                                               
बात                                                                                                                                                                                                                                                                                                                                                
बाद                                                                                                                                                                                                                                                                                                                                                
बार                                                                                                                                                                                                                                                                                                                                                
बारे                                                                                                                                                                                                                                                                                                                                               
बाहर                                                                                                                                                                                                                                                                                                                                               
बीच                                                                                                                                                                                                                                                                                                                                                
ब्रिटिश                                                                                                                                                                                                                                                                                                                                            
भाजपा                                                                                                                                                                                                                                                                                                                                              
भारत                                                                                                                                                                                                                                                                                                                                               
भारतीय                                                                                                                                                                                                                                                                                                                                             
भी                                                                                                                                                                                                                                                                                                                                                 
भ्रष्टाचार                                                                                                                                                                                                                                                                                                                                         
महत्वपूर्ण                                                                                                                                                                                                                                                                                                                                         
महान                                                                                                                                                                                                                                                                                                                                               
माध्यम                                                                                                                                                                                                                                                                                                                                             
मिल                                                                                                                                                                                                                                                                                                                                                
मुझे                                                                                                                                                                                                                                                                                                                                               
में                                                                                                                                                                                                                                                                                                                                                
मेरी                                                                                                                                                                                                                                                                                                                                               
मेरे                                                                                                                                                                                                                                                                                                                                               
मैं                                                                                                                                                                                                                                                                                                                                                
यदि                                                                                                                                                                                                                                                                                                                                                
यह                                                                                                                                                                                                                                                                                                                                                 
यहां                                                                                                                                                                                                                                                                                                                                               
यही                                                                                                                                                                                                                                                                                                                                                
या                                                                                                                                                                                                                                                                                                                                                 
रहा                                                                                                                                                                                                                                                                                                                                                
रही                                                                                                                                                                                                                                                                                                                                                
रहे                                                                                                                                                                                                                                                                                                                                                
राजनीतिक                                                                                                                                                                                                                                                                                                                                           
राज्य                                                                                                                                                                                                                                                                                                                                              
राष्ट्र                                                                                                                                                                                                                                                                                                                                            
रूप                                                                                                                                                                                                                                                                                                                                                
लगता                                                                                                                                                                                                                                                                                                                                               
लिए                                                                                                                                                                                                                                                                                                                                                
ले                                                                                                                                                                                                                                                                                                                                                 
लेकिन                                                                                                                                                                                                                                                                                                                                              
लोग                                                                                                                                                                                                                                                                                                                                                
लोगों                                                                                                                                                                                                                                                                                                                                              
वर्षों                                                                                                                                                                                                                                                                                                                                             
वह                                                                                                                                                                                                                                                                                                                                                 
विचार                                                                                                                                                                                                                                                                                                                                              
विश्वास                                                                                                                                                                                                                                                                                                                                            
वे                                                                                                                                                                                                                                                                                                                                                 
व्यक्ति                                                                                                                                                                                                                                                                                                                                            
शहर                                                                                                                                                                                                                                                                                                                                                
श्री                                                                                                                                                                                                                                                                                                                                               
संख्या                                                                                                                                                                                                                                                                                                                                             
सकता                                                                                                                                                                                                                                                                                                                                               
सकती                                                                                                                                                                                                                                                                                                                                               
सकते                                                                                                                                                                                                                                                                                                                                               
सब                                                                                                                                                                                                                                                                                                                                                 
सबसे                                                                                                                                                                                                                                                                                                                                               
सभी                                                                                                                                                                                                                                                                                                                                                
समय                                                                                                                                                                                                                                                                                                                                                
समाप्त                                                                                                                                                                                                                                                                                                                                             
सरकार                                                                                                                                                                                                                                                                                                                                              
साथ                                                                                                                                                                                                                                                                                                                                                
से                                                                                                                                                                                                                                                                                                                                                 
सेवा                                                                                                                                                                                                                                                                                                                                               
स्वतंत्रता                                                                                                                                                                                                                                                                                                                                         
हम                                                                                                                                                                                                                                                                                                                                                 
हमारा                                                                                                                                                                                                                                                                                                                                              
हमारी                                                                                                                                                                                                                                                                                                                                              
हमारे                                                                                                                                                                                                                                                                                                                                              
हमें                                                                                                                                                                                                                                                                                                                                               
हर                                                                                                                                                                                                                                                                                                                                                 
हिन्दुस्तान                                                                                                                                                                                                                                                                                                                                        
ही                                                                                                                                                                                                                                                                                                                                                 
हुआ                                                                                                                                                                                                                                                                                                                                                
हुए                                                                                                                                                                                                                                                                                                                                                
हूँ                                                                                                                                                                                                                                                                                                                                                
हूं                                                                                                                                                                                                                                                                                                                                                
है                                                                                                                                                                                                                                                                                                                                                 
हैं                                                                                                                                                                                                                                                                                                                                                
हैं।                                                                                                                                                                                                                                                                                                                                               
है।                                                                                                                                                                                                                                                                                                                                                
हो                                                                                                                                                                                                                                                                                                                                                 
होगा                                                                                                                                                                                                                                                                                                                                               
होता                                                                                                                                                                                                                                                                                                                                               
होती                                                                                                                                                                                                                                                                                                                                               
होना                                                                                                                                                                                                                                                                                                                                               
होने                                                                                                                                                                                                                                                                                                                                               
