# This file is generated, sorted and padded so that each line has the same length.  # This is a derivative work of frequency word lists compiled by Hermit Dave from http://invokeit.wordpress.com/frequency-word-lists/
# This is licensed under Creative Commons – Attribution / ShareAlike 3.0 license
# This frequency list contains the 68% most frequent of all words used in english movie subtitles in 2011 and 2012
                                                                                                                                    
a                                                                                                                                   
abajo                                                                                                                               
acuerdo                                                                                                                             
adelante                                                                                                                            
adiós                                                                                                                               
agua                                                                                                                                
ah                                                                                                                                  
ahora                                                                                                                               
ahí                                                                                                                                 
al                                                                                                                                  
algo                                                                                                                                
alguien                                                                                                                             
alguna                                                                                                                              
algunos                                                                                                                             
algún                                                                                                                               
allá                                                                                                                                
allí                                                                                                                                
alto                                                                                                                                
amigo                                                                                                                               
amigos                                                                                                                              
amo                                                                                                                                 
amor                                                                                                                                
antes                                                                                                                               
aquí                                                                                                                                
arriba                                                                                                                              
así                                                                                                                                 
atrás                                                                                                                               
aunque                                                                                                                              
auto                                                                                                                                
ayuda                                                                                                                               
año                                                                                                                                 
años                                                                                                                                
aún                                                                                                                                 
bajo                                                                                                                                
basta                                                                                                                               
bastante                                                                                                                            
bien                                                                                                                                
buen                                                                                                                                
buena                                                                                                                               
buenas                                                                                                                              
bueno                                                                                                                               
buenos                                                                                                                              
cabeza                                                                                                                              
cada                                                                                                                                
camino                                                                                                                              
capitán                                                                                                                             
cara                                                                                                                                
cariño                                                                                                                              
casa                                                                                                                                
casi                                                                                                                                
caso                                                                                                                                
cerca                                                                                                                               
chica                                                                                                                               
chicas                                                                                                                              
chico                                                                                                                               
chicos                                                                                                                              
cierto                                                                                                                              
cinco                                                                                                                               
ciudad                                                                                                                              
claro                                                                                                                               
clase                                                                                                                               
coche                                                                                                                               
comer                                                                                                                               
comida                                                                                                                              
como                                                                                                                                
con                                                                                                                                 
conmigo                                                                                                                             
conozco                                                                                                                             
contigo                                                                                                                             
contra                                                                                                                              
corazón                                                                                                                             
cosa                                                                                                                                
cosas                                                                                                                               
cree                                                                                                                                
crees                                                                                                                               
creo                                                                                                                                
cualquier                                                                                                                           
cuando                                                                                                                              
cuatro                                                                                                                              
cuenta                                                                                                                              
cuerpo                                                                                                                              
cuidado                                                                                                                             
culpa                                                                                                                               
cuál                                                                                                                                
cuándo                                                                                                                              
cuánto                                                                                                                              
cómo                                                                                                                                
da                                                                                                                                  
dame                                                                                                                                
dar                                                                                                                                 
de                                                                                                                                  
debe                                                                                                                                
debemos                                                                                                                             
debería                                                                                                                             
deberías                                                                                                                            
debes                                                                                                                               
debo                                                                                                                                
decir                                                                                                                               
deja                                                                                                                                
dejar                                                                                                                               
del                                                                                                                                 
demasiado                                                                                                                           
dentro                                                                                                                              
desde                                                                                                                               
después                                                                                                                             
dice                                                                                                                                
dicen                                                                                                                               
dices                                                                                                                               
dicho                                                                                                                               
difícil                                                                                                                             
digo                                                                                                                                
dije                                                                                                                                
dijiste                                                                                                                             
dijo                                                                                                                                
dime                                                                                                                                
dinero                                                                                                                              
dios                                                                                                                                
doctor                                                                                                                              
donde                                                                                                                               
dormir                                                                                                                              
dos                                                                                                                                 
dr                                                                                                                                  
durante                                                                                                                             
déjame                                                                                                                              
día                                                                                                                                 
días                                                                                                                                
dólares                                                                                                                             
dónde                                                                                                                               
e                                                                                                                                   
eh                                                                                                                                  
el                                                                                                                                  
ella                                                                                                                                
ellos                                                                                                                               
en                                                                                                                                  
encontrar                                                                                                                           
entiendo                                                                                                                            
entonces                                                                                                                            
entrar                                                                                                                              
entre                                                                                                                               
era                                                                                                                                 
eran                                                                                                                                
eres                                                                                                                                
es                                                                                                                                  
esa                                                                                                                                 
esas                                                                                                                                
escucha                                                                                                                             
escuela                                                                                                                             
ese                                                                                                                                 
eso                                                                                                                                 
esos                                                                                                                                
espera                                                                                                                              
espero                                                                                                                              
esposa                                                                                                                              
esta                                                                                                                                
estaba                                                                                                                              
estado                                                                                                                              
estamos                                                                                                                             
estar                                                                                                                               
estas                                                                                                                               
este                                                                                                                                
esto                                                                                                                                
estos                                                                                                                               
estoy                                                                                                                               
está                                                                                                                                
están                                                                                                                               
estás                                                                                                                               
familia                                                                                                                             
favor                                                                                                                               
feliz                                                                                                                               
fiesta                                                                                                                              
fin                                                                                                                                 
final                                                                                                                               
forma                                                                                                                               
fue                                                                                                                                 
fuera                                                                                                                               
fuerte                                                                                                                              
fui                                                                                                                                 
fácil                                                                                                                               
genial                                                                                                                              
gente                                                                                                                               
gracias                                                                                                                             
gran                                                                                                                                
grande                                                                                                                              
guerra                                                                                                                              
gusta                                                                                                                               
gustaría                                                                                                                            
ha                                                                                                                                  
haber                                                                                                                               
habla                                                                                                                               
hablando                                                                                                                            
hablar                                                                                                                              
había                                                                                                                               
hace                                                                                                                                
hacen                                                                                                                               
hacer                                                                                                                               
hacerlo                                                                                                                             
haces                                                                                                                               
hacia                                                                                                                               
haciendo                                                                                                                            
haga                                                                                                                                
hago                                                                                                                                
han                                                                                                                                 
haré                                                                                                                                
has                                                                                                                                 
hasta                                                                                                                               
hay                                                                                                                                 
haya                                                                                                                                
he                                                                                                                                  
hecho                                                                                                                               
hemos                                                                                                                               
hermana                                                                                                                             
hermano                                                                                                                             
hey                                                                                                                                 
hice                                                                                                                                
hiciste                                                                                                                             
hija                                                                                                                                
hijo                                                                                                                                
hijos                                                                                                                               
historia                                                                                                                            
hizo                                                                                                                                
hola                                                                                                                                
hombre                                                                                                                              
hombres                                                                                                                             
hora                                                                                                                                
horas                                                                                                                               
hoy                                                                                                                                 
hubiera                                                                                                                             
iba                                                                                                                                 
idea                                                                                                                                
ido                                                                                                                                 
igual                                                                                                                               
importa                                                                                                                             
importante                                                                                                                          
incluso                                                                                                                             
io                                                                                                                                  
ir                                                                                                                                  
iré                                                                                                                                 
jefe                                                                                                                                
joven                                                                                                                               
juego                                                                                                                               
juntos                                                                                                                              
justo                                                                                                                               
la                                                                                                                                  
lado                                                                                                                                
las                                                                                                                                 
le                                                                                                                                  
les                                                                                                                                 
listo                                                                                                                               
llama                                                                                                                               
llegar                                                                                                                              
lo                                                                                                                                  
loco                                                                                                                                
los                                                                                                                                 
luego                                                                                                                               
lugar                                                                                                                               
madre                                                                                                                               
mal                                                                                                                                 
maldita                                                                                                                             
maldito                                                                                                                             
malo                                                                                                                                
mamá                                                                                                                                
manera                                                                                                                              
mano                                                                                                                                
manos                                                                                                                               
mas                                                                                                                                 
mayor                                                                                                                               
mañana                                                                                                                              
me                                                                                                                                  
mejor                                                                                                                               
menos                                                                                                                               
meses                                                                                                                               
mi                                                                                                                                  
miedo                                                                                                                               
mientras                                                                                                                            
mierda                                                                                                                              
minutos                                                                                                                             
mira                                                                                                                                
mis                                                                                                                                 
misma                                                                                                                               
mismo                                                                                                                               
momento                                                                                                                             
morir                                                                                                                               
muchas                                                                                                                              
mucho                                                                                                                               
muchos                                                                                                                              
muerte                                                                                                                              
muerto                                                                                                                              
mujer                                                                                                                               
mujeres                                                                                                                             
mundo                                                                                                                               
muy                                                                                                                                 
más                                                                                                                                 
mí                                                                                                                                  
mío                                                                                                                                 
nada                                                                                                                                
nadie                                                                                                                               
necesita                                                                                                                            
necesito                                                                                                                            
ni                                                                                                                                  
ninguna                                                                                                                             
ningún                                                                                                                              
niño                                                                                                                                
niños                                                                                                                               
no                                                                                                                                  
noche                                                                                                                               
noches                                                                                                                              
nombre                                                                                                                              
nos                                                                                                                                 
nosotros                                                                                                                            
nuestra                                                                                                                             
nuestro                                                                                                                             
nuestros                                                                                                                            
nueva                                                                                                                               
nuevo                                                                                                                               
nunca                                                                                                                               
número                                                                                                                              
o                                                                                                                                   
oh                                                                                                                                  
ojos                                                                                                                                
ok                                                                                                                                  
os                                                                                                                                  
otra                                                                                                                                
otro                                                                                                                                
otros                                                                                                                               
oye                                                                                                                                 
padre                                                                                                                               
papá                                                                                                                                
para                                                                                                                                
parece                                                                                                                              
parte                                                                                                                               
pasa                                                                                                                                
pasado                                                                                                                              
pasar                                                                                                                               
pasó                                                                                                                                
paz                                                                                                                                 
pensar                                                                                                                              
pensé                                                                                                                               
pequeño                                                                                                                             
pero                                                                                                                                
persona                                                                                                                             
personas                                                                                                                            
poco                                                                                                                                
podemos                                                                                                                             
poder                                                                                                                               
podría                                                                                                                              
podía                                                                                                                               
policía                                                                                                                             
por                                                                                                                                 
porque                                                                                                                              
posible                                                                                                                             
pregunta                                                                                                                            
primer                                                                                                                              
primera                                                                                                                             
primero                                                                                                                             
problema                                                                                                                            
problemas                                                                                                                           
pronto                                                                                                                              
pueblo                                                                                                                              
pueda                                                                                                                               
puede                                                                                                                               
pueden                                                                                                                              
puedes                                                                                                                              
puedo                                                                                                                               
puerta                                                                                                                              
pues                                                                                                                                
punto                                                                                                                               
puta                                                                                                                                
que                                                                                                                                 
queda                                                                                                                               
querida                                                                                                                             
quería                                                                                                                              
quien                                                                                                                               
quiere                                                                                                                              
quieren                                                                                                                             
quieres                                                                                                                             
quiero                                                                                                                              
quizá                                                                                                                               
quizás                                                                                                                              
quién                                                                                                                               
qué                                                                                                                                 
razón                                                                                                                               
realidad                                                                                                                            
realmente                                                                                                                           
rápido                                                                                                                              
sabe                                                                                                                                
saben                                                                                                                               
saber                                                                                                                               
sabes                                                                                                                               
sabía                                                                                                                               
salir                                                                                                                               
sangre                                                                                                                              
se                                                                                                                                  
sea                                                                                                                                 
seguro                                                                                                                              
semana                                                                                                                              
ser                                                                                                                                 
serio                                                                                                                               
será                                                                                                                                
sería                                                                                                                               
señor                                                                                                                               
señora                                                                                                                              
si                                                                                                                                  
sido                                                                                                                                
siempre                                                                                                                             
siento                                                                                                                              
significa                                                                                                                           
sigue                                                                                                                               
sin                                                                                                                                 
siquiera                                                                                                                            
sobre                                                                                                                               
sola                                                                                                                                
solo                                                                                                                                
somos                                                                                                                               
son                                                                                                                                 
soy                                                                                                                                 
sr                                                                                                                                  
sra                                                                                                                                 
srta                                                                                                                                
su                                                                                                                                  
suerte                                                                                                                              
suficiente                                                                                                                          
supongo                                                                                                                             
supuesto                                                                                                                            
sus                                                                                                                                 
sé                                                                                                                                  
sí                                                                                                                                  
sólo                                                                                                                                
tal                                                                                                                                 
también                                                                                                                             
tan                                                                                                                                 
tanto                                                                                                                               
tarde                                                                                                                               
te                                                                                                                                  
tenemos                                                                                                                             
tener                                                                                                                               
tengo                                                                                                                               
tenido                                                                                                                              
tenía                                                                                                                               
ti                                                                                                                                  
tiempo                                                                                                                              
tiene                                                                                                                               
tienen                                                                                                                              
tienes                                                                                                                              
tierra                                                                                                                              
tipo                                                                                                                                
toda                                                                                                                                
todas                                                                                                                               
todavía                                                                                                                             
todo                                                                                                                                
todos                                                                                                                               
toma                                                                                                                                
tomar                                                                                                                               
trabajar                                                                                                                            
trabajo                                                                                                                             
tres                                                                                                                                
tu                                                                                                                                  
tus                                                                                                                                 
tío                                                                                                                                 
tú                                                                                                                                  
ud                                                                                                                                  
un                                                                                                                                  
una                                                                                                                                 
unas                                                                                                                                
uno                                                                                                                                 
unos                                                                                                                                
usted                                                                                                                               
ustedes                                                                                                                             
va                                                                                                                                  
vale                                                                                                                                
vamos                                                                                                                               
van                                                                                                                                 
vas                                                                                                                                 
vaya                                                                                                                                
ve                                                                                                                                  
veces                                                                                                                               
ven                                                                                                                                 
venga                                                                                                                               
venir                                                                                                                               
veo                                                                                                                                 
ver                                                                                                                                 
verdad                                                                                                                              
ves                                                                                                                                 
vete                                                                                                                                
vez                                                                                                                                 
vi                                                                                                                                  
vida                                                                                                                                
viejo                                                                                                                               
viene                                                                                                                               
vino                                                                                                                                
visto                                                                                                                               
vivir                                                                                                                               
volver                                                                                                                              
voy                                                                                                                                 
vuelta                                                                                                                              
y                                                                                                                                   
ya                                                                                                                                  
yo                                                                                                                                  
él                                                                                                                                  
éste                                                                                                                                
última                                                                                                                              
único                                                                                                                               
