<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Passfault</title>
        <vendor>OWASP</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="${appletName}.jar" main="true"/>
    </resources>
    <applet-desc
         name="Passfault"
         main-class="org.owasp.passfault.applet.Passfaultlet"
         width="1"
         height="1">
     </applet-desc>
</jnlp>
