0;MD4;2433400000
1;MD5;1707500000
2;Half MD5;1286200000
3;SHA1;423400000
4;SHA256;175000000
5;SHA384;64051300
6;SHA512;68117000
7;SHA-3(Keccak);62686800
8;SipHash;2519400000
9;RipeMD160;285800000
10;Whirlpool;36762700
11;GOST R 34.11-94;40569600
12;GOST R 34.11-2012 (Streebog) 256-bit;8787400
13;GOST R 34.11-2012 (Streebog) 512-bit;8961600
14;phpass, MD5(Wordpress), MD5(phpBB3), MD5(Joomla);564700
15;scrypt;51694
16;PBKDF2-HMAC-MD5;625100
17;PBKDF2-HMAC-SHA1;176500
18;PBKDF2-HMAC-SHA256;75893
19;PBKDF2-HMAC-SHA512;30281
20;Skype;1134600000
21;WPA/WPA2;23698
22;IKE-PSK MD5;141800000
23;IKE-PSK SHA1;48228800
24;NetNTLMv1-VANILLA / NetNTLMv1+ESS;1436300000
25;NetNTLMv2;124100000
26;IPMI2 RAKP HMAC-SHA1;97970900
27;Kerberos 5 AS-REQ Pre-Auth etype 23;7768500
28;Kerberos 5 TGS-REP etype 23;7715500
29;DNSSEC (NSEC3);193700000
30;PostgreSQL Challenge-Response Authentication (MD5);509200000
31;MySQL Challenge-Response Authentication (SHA1);134100000
32;SIP digest authentication (MD5);320700000
33;SMF > v1.1;419900000
34;vBulletin < v3.8.5;530100000
35;vBulletin > v3.8.5;370300000
36;IPB2+, MyBB1.2+;391500000
37;WBB3, Woltlab Burning Board 3;77406600
38;Joomla < 2.5.18;1714500000
39;PHPS;532900000
40;Drupal7;4005
41;osCommerce, xt:Commerce;1133500000
42;PrestaShop;672500000
43;Django (SHA-1);423000000
44;Django (PBKDF2-SHA256);3768
45;Mediawiki B type;509900000
46;Redmine Project Management Web App;127800000
47;PostgreSQL;1712500000
48;MSSQL(2000);434400000
49;MSSQL(2005);433900000
50;MSSQL(2012);67859500
51;MySQL323;9121600000
52;MySQL4.1/MySQL5;203700000
53;Oracle H: Type (Oracle 7+);109700000
54;Oracle S: Type (Oracle 11+);424600000
55;Oracle T: Type (Oracle 12+);7393
56;Sybase ASE;21979500
57;EPiServer 6.x < v4;420200000
58;EPiServer 6.x > v4;157700000
59;md5apr1, MD5(APR), Apache MD5;950000
60;ColdFusion 10+;112900000
61;hMailServer;157800000
62;SHA-1(Base64), nsldap, Netscape LDAP SHA;424600000
63;SSHA-1(Base64), nsldaps, Netscape LDAP SSHA;423900000
64;SSHA-512(Base64), LDAP {SSHA512};68145700
65;LM;304800000
66;NTLM;2415800000
67;Domain Cached Credentials (DCC), MS Cache;727900000
68;Domain Cached Credentials 2 (DCC2), MS Cache 2;19334
69;MS-AzureSync PBKDF2-HMAC-SHA256;739700
70;descrypt, DES(Unix), Traditional DES;12327800
71;BSDiCrypt, Extended DES;210700
72;md5crypt, MD5(Unix), FreeBSD MD5, Cisco-IOS MD5;948300
73;bcrypt, Blowfish(OpenBSD);536
74;sha256crypt, SHA256(Unix);25872
75;sha512crypt, SHA512(Unix);12089
76;OSX v10.4, v10.5, v10.6;417900000
77;OSX v10.7;70906300
78;OSX v10.8+;850
79;AIX {smd5};949600
80;AIX {ssha1};2797800
81;AIX {ssha256};1108400
82;AIX {ssha512};443300
83;Cisco-PIX MD5;1356000000
84;Cisco-ASA MD5;1357300000
85;Cisco-IOS SHA256;175100000
86;Cisco $8$;3768
87;Cisco $9$;254
88;Juniper Netscreen/SSG (ScreenOS);1131900000
89;Juniper IVE;949300
90;Android PIN;348200
91;Citrix NetScaler;440000000
92;RACF;229700000
93;GRUB 2;3016
94;Radmin2;706400000
95;SAP CODVN B (BCODE);208800000
96;SAP CODVN F/G (PASSCODE);86511500
97;SAP CODVN H (PWDSALTEDHASH) iSSHA-1;380200
98;Lotus Notes/Domino 5;34472400
99;Lotus Notes/Domino 6;9292000
100;Lotus Notes/Domino 8;37582
101;PeopleSoft;437200000
102;PeopleSoft PS_TOKEN;187200000
103;7-Zip;698
104;WinZip;63562
105;RAR3-hp;3639
106;RAR5;2300
107;AxCrypt;20945
108;AxCrypt in memory SHA1;376300000
109;TrueCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit;17066
110;TrueCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit;29173
111;TrueCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit;5924
112;TrueCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit + boot-mode;32226
113;VeraCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit;52
114;VeraCrypt PBKDF2-HMAC-SHA512 + XTS 512 bit;59
115;VeraCrypt PBKDF2-HMAC-Whirlpool + XTS 512 bit;12
116;VeraCrypt PBKDF2-HMAC-RipeMD160 + XTS 512 bit + boot-mode;101
117;VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit;73
118;VeraCrypt PBKDF2-HMAC-SHA256 + XTS 512 bit + boot-mode;186
119;Android FDE <= 4.3;46314
120;Android FDE (Samsung DEK);18406
121;eCryptfs;1038
122;MS Office <= 2003 MD5 + RC4, oldoffice$0, oldoffice$1;5864700
123;MS Office <= 2003 MD5 + RC4, collision-mode #1;9165100
124;MS Office <= 2003 SHA1 + RC4, oldoffice$3, oldoffice$4;8331200
125;MS Office <= 2003 SHA1 + RC4, collision-mode #1;9512600
126;Office 2007;7422
127;Office 2010;3947
128;Office 2013;672
129;PDF 1.1 - 1.3 (Acrobat 2 - 4);9437200
130;PDF 1.1 - 1.3 (Acrobat 2 - 4) + collider-mode #1;10662500
131;PDF 1.4 - 1.6 (Acrobat 5 - 8);462400
132;PDF 1.7 Level 3 (Acrobat 9);175100000
133;PDF 1.7 Level 8 (Acrobat 10 - 11);3829
134;Password Safe v2;10732
135;Password Safe v3;74157
136;Lastpass;148900
137;1Password, agilekeychain;195700
138;1Password, cloudkeychain;756
139;Bitcoin/Litecoin wallet.dat;340
140;Blockchain, My Wallet;6383200
141;Keepass 1 (AES/Twofish) and Keepass 2 (AES);23855
142;ArubaOS;417900000
