# This OWASP Passfault word list is licensed under a Creative Commons Attribution 4.0 International Licence.  This list was compiled by Brandon Lyew, Georgina Matias, Kevin Sealy, Michael Glassman, and Scott Sands as part of their Capstone/Winter-code-sprint project.  It is compiled from wikipedia articles translated by google translate.

उम्मीद
वाले
लाखों
वहाँ
कर्तव्य
होगी
अपराध
सिंह
अन्य
आने
प्रति
मेरा
उसके
योजना
स्वशासन
अध्यक्ष
तहत
मोदी
संघर्ष
कैसे
इसी
आया
नागरिक
शुरू
हासिल
लोकतंत्र
ऐसी
आम
कर्ज
ताकि
सही
खिलाफ
हूं।
सम्मान
भाषा
देशवासियों
जानते
ऊपर
बनाया
नई
भाई
दौरान
मुझ
बना
कह
हुई
लिया
बनाने
सरकारों
लेकर
पूरे
थी।
मामलों
राष्ट्रीय
प्रेरित
सहयोग
करती
पवित्र
बस
फीसदी
नौजवानों
विकास
खेल-कूद
संसद
ऐसा
बेहतर
असंतोष
आमदनी
जाते
निवेश
समर्पित
साम्राज्य
स्वतंत्र
बलिदान
दे
अलग
हाथ
अच्छी
इससे
छह
नौजवान
था।
सीपीएम
कृषि
दिलाना
शक्ति
संविधान
तुलना
रोजगार
मुक्त
चाहे
बुराई
खेल
निश्चित
अपना
लेने
दंड
पुरुषों
तुम
परिणाम
दिल
देख
मन
वाला
उचित
स्वीकार
प्यार
गए
हिंसा
यहाँ
शायद
शाम
उसका
तय
व
इतना
नीचे
जमीन
बड़ा
भाइयों
व्यवस्था
राय
दोषी
भगवान
इतिहास
जानता
समाज
खड़ा
प्रकार
भारतीयों
इसका
हमलोगों
संभव
विदेशी
चरित्र
कीमत
मैंने
बातों
मानता
प्रस्तुत
कल
देखने
लोकतांत्रिक
प्रशासन
अभी
महसूस
गुजरात
तैयार
पीढ़ियों
चाहिए।
बिना
याद
राज्यों
अर्थव्यवस्था
सक्षम
वहां
इंग्लैंड
पहला
साल
नाम
सोच
बातें
कैंडिडेट
बयान
रिपोर्ट
प्रसाद
प्रस्ताव
मंदिर
सारे
बड़े
डॉ
देखते
पूंजी
खेत
उद्योग
कॉरपोरेट
सवाल
ये
त्योहार
चर्चा
उसकी
मुखर्जी
बहनों
उन्होंने
मूल
ज्यादा
सरदार
चला
आंदोलन
करें
प्रगति
जोर
स्थापित
लगभग
इसकी
बादल
मई
स्पष्ट
स्थिति
किसान
वर्तमान
यूपीए
होनी
आपसे
गैर
उत्पादन
ममता
अल्पसंख्यकों
गरीबों
लाल
जैसे
क्षमता
पहली
जाने
न्याय
मां
परिवर्तन
बंबई
शब्द
नेताओं
महंगाई
आदेश
श्यामा
खो
रहते
दूर
राजनीति
जीत
श्रेय
सजा
क्षेत्र
सितम्बर
गहरी
वकालत
पास
आपने
जिन्होंने
संस्कृति
कोख
बताया
मेहनत
भेदभाव
पकड़
दिनों
धर्म
निरंतर
खराब
उसी
प्राइममिनिस्ट्रियल
मुख्यमंत्री
पेश
आई
प्रतिभा
आशावादी
व्यक्त
इतनी
इतने
हत्या
जाती
आडवाणी
अराजकतावादी
आ
कदम
सिविल
अस्तित्व
लग
जिम्मेदार
तौर
दर्शकों
करेंगे।
जोखिम
सा
कल्पना
जानबूझकर
बुरा
उतनी
मांग
प्रकाश
हजार
जिसमें
मौत
भावना
लोकसभा
इस्तेमाल
लाख
शासनकाल
समस्या
दूसरे
हिस्सा
खिलाड़ियों
युद्ध
संग्राम
आदरणीय
सपने
कृपा
सके।
शुद्ध
महाशक्ति
भाषण
वर्ष
एनडीए
चुनौती
तरफ
आधा
रह
जमा
जितना
ओर
बावजूद
पल
दोनों
अनाज
बढ़ने
संदेश
जारी
सिलसिले
जिसके
समर्थन
छुआ
तीन
युवाओं
भूल
मौजूद
जाए
वृद्धि
मैदान
श्रद्धांजलि
शिक्षा
मंत्री
गई।
मजबूत
विरासत
महाधिवक्ता
उससे
फैसले
निवेदन
उठाया
संकल्प
मदद
अलावा
भगत
आकांक्षाओं
धन
मानना
अर्जित
माना
आते
तरीके
कम्यूनिस्ट
