# This OWASP Passfault word list is licensed under a Creative Commons Attribution 4.0 International Licence.  This list was compiled by Brandon Lyew, Georgina Matias, Kevin Sealy, Michael Glassman, and Scott Sands as part of their Capstone/Winter-code-sprint project.  It is compiled from wikipedia articles translated by google translate.

के
है
में
की
और
लिए
मैं
कि
से
एक
को
नहीं
का
हैं
यह
किया
करने
इस
भी
पर
हम
भारत
कर
था
तो
आप
गया
है।
लेकिन
अपने
हो
जो
रूप
हमारे
सरकार
साथ
मुझे
कोई
ही
चाहिए
ने
देश
रहे
वे
वह
जनता
दिया
रहा
होगा
हूं
कुछ
आज
पार्टी
किसी
बंगाल
सकता
या
पश्चिम
मेरे
कांग्रेस
भारतीय
यहां
सभी
अगर
तरह
केवल
जब
पहले
थे
लोगों
करना
हूँ
करते
क्या
विश्वास
कभी
तक
काम
हमारी
सबसे
इसलिए
जा
द्वारा
लगता
हुए
चाहता
जाता
हिन्दुस्तान
दुनिया
हुआ
कहा
उनके
पंजाब
उन्हें
अपनी
जाना
पूरा
लोग
कम
अधिक
बारे
पता
जिम्मेदारी
जाएगा
मेरी
सकते
हर
जीवन
महान
देने
किसानों
श्री
न
सब
अच्छा
बहुत
इसके
क्योंकि
उस
हमें
कहना
ब्रिटिश
प्रधानमंत्री
स्वतंत्रता
चाहते
बात
करेंगे
समय
करता
वर्षों
बार
उसे
हैं।
रही
आपको
राजनीतिक
थी
बीच
बाद
गई
कौन
विचार
दो
होना
यदि
इन
चुनाव
होता
इसे
प्राप्त
सेवा
बड़ी
अब
नरेंद्र
कोशिश
होने
आवश्यक
आशा
समाप्त
पिछले
बन
अवसर
जी
पैदा
महत्वपूर्ण
नेतृत्व
ले
हमारा
अहिंसा
जहां
मिल
उनकी
जगह
अंग्रेजी
गरीब
कानून
फिर
आदमी
भाजपा
बाहर
कई
आजादी
क्यों
उन
धरती
राज्य
खुद
बल्कि
अपील
यही
शहर
दिन
कहते
भ्रष्टाचार
प्रणाली
बहनों-भाइयों
प्रयास
दी
सकती
माध्यम
संख्या
देखा
होती
करोड़
व्यक्ति
राष्ट्र
पूरी
देना
कारण
आगे
जिस

