0;MD4;35227100000
1;MD5;16904600000
2;SHA1;5301700000
3;SHA256;2113000000
4;SHA384;663000000
5;SHA512;655600000
6;SHA-3(Keccak);471700000
7;RipeMD160;3546100000
8;Whirlpool;140300000
9;GOST R 34.11-94;197800000
10;SAP CODVN B (BCODE);1264900000
11;SAP CODVN F/G (PASSCODE);623800000
12;SAP CODVN H (PWDSALTEDHASH) iSSHA-1;4078900
13;Lotus Notes/Domino 5;177100000
14;Lotus Notes/Domino 6;57800400
15;Lotus Notes/Domino 8;459700
16;SHA-1(Base64), nsldap, Netscape LDAP SHA;5306900000
17;SSHA-1(Base64), nsldaps, Netscape LDAP SSHA;5285000000
18;descrypt, DES(Unix), Traditional DES;143700000
19;md5crypt, MD5(Unix), FreeBSD MD5, Cisco-IOS MD5;7110100
20;sha256crypt, SHA256(Unix);310200
21;sha512crypt, SHA512(Unix);112500
22;bcrypt, Blowfish(OpenBSD);14440
23;LM;2145200000
24;NTLM;34969300000
25;DCC, mscash;9440800000
26;NetNTLMv1-VANILLA / NetNTLMv1+ESS;14208600000
27;NetNTLMv2;1098400000
28;Kerberos 5 AS-REQ Pre-Auth etype 23;183600000
29;EPiServer 6.x < v4;3843600000
30;EPiServer 6.x > v4;1936700000
31;MSSQL(2000);5380400000
32;MSSQL(2005);5414100000
33;MSSQL(2012);672000000
34;MySQL323;37121900000
35;MySQL4.1/MySQL5;2471100000
36;Oracle 7-10g;603800000
37;Sybase ASE;192300000
38;Oracle 11g/12c;5308700000
39;PostgreSQL Challenge-Response Authentication (MD5);4180200000
40;MySQL Challenge-Response Authentication (SHA1);1570200000
41;OSX v10.4, v10.5, v10.6;3845700000
42;OSX v10.7;657400000
43;OSX v10.8+;8160
44;Android PIN;4055700
45;Android FDE <= 4.3;566200
46;scrypt;130800
47;Cisco-PIX MD5;10657200000
48;Cisco-ASA MD5;10988600000
49;Cisco-IOS SHA256;2108000000
50;Cisco $8$;46826
51;Cisco $9$;4788
52;Juniper IVE;7173900
53;Citrix NetScaler;4849400000
54;DNSSEC (NSEC3);2301800000
55;WPA/WPA2;279200
56;IKE-PSK MD5;1198400000
57;IKE-PSK SHA1;395300000
58;Password Safe v2;205200
59;Password Safe v3;923800
60;1Password, agilekeychain;2263500
61;1Password, cloudkeychain;7104
62;AIX {ssha1};28144400
63;TrueCrypt 5.0+ PBKDF2-HMAC-RipeMD160 + AES;820900
64;TrueCrypt 5.0+ PBKDF2-HMAC-SHA512 + AES;295400
65;TrueCrypt 5.0+ PBKDF2-HMAC-Whirlpool + AES;30266
66;TrueCrypt 5.0+ PBKDF2-HMAC-RipeMD160 + AES + boot-mode;1636900
67;Office 2007;93823
68;Office 2010;46940
69;Office 2013;6816
70;MS Office <= 2003 MD5 + RC4, oldoffice$0, oldoffice$1;168500000
71;MS Office <= 2003 SHA1 + RC4, oldoffice$3, oldoffice$4;236200000
72;PDF 1.1 - 1.3 (Acrobat 2 - 4);258400000
73;PDF 1.1 - 1.3 (Acrobat 2 - 4) + collider-mode #1;292100000
74;PDF 1.1 - 1.3 (Acrobat 2 - 4) + collider-mode #2;2702900000
75;PDF 1.4 - 1.6 (Acrobat 5 - 8);12333100
76;PDF 1.7 Level 3 (Acrobat 9);2107800000
77;PDF 1.7 Level 8 (Acrobat 10 - 11);0
78;Drupal7;41049
79;HMAC-MD5 (key = $pass);1669000000
80;HMAC-MD5 (key = $salt);4622700000
81;HMAC-SHA1 (key = $pass);362500000
82;HMAC-SHA1 (key = $salt);542700000
83;HMAC-SHA256 (key = $pass);402700000
84;HMAC-SHA256 (key = $salt);908200000
85;HMAC-SHA512 (key = $pass);88728400
86;HMAC-SHA512 (key = $salt);208800000
87;IPMI2 RAKP HMAC-SHA1;1107500000
88;Half MD5;10448100000
89;Double MD5;4662200000
90;GRUB 2;29060
91;phpass, MD5(Wordpress), MD5(phpBB3), MD5(Joomla);4555800
92;SIP digest authentication (MD5);1895700000
93;SipHash;20456900000
94;Joomla < 2.5.18;16680300000
95;osCommerce, xt:Commerce;9093200000
96;PrestaShop;5751400000
97;IPB2+, MyBB1.2+;2135800000
98;vBulletin < v3.8.5;4695600000
99;PHPS;4654300000
100;vBulletin > v3.8.5;2091600000
101;SMF > v1.1;3849600000
